<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xXmegD0dEeuRTrIu5SZLmw" id="_xXhmAD0dEeuRTrIu5SZLmw" label="dim_imdb_brand" version="0.1" statusCode="" item="_xXmegj0dEeuRTrIu5SZLmw" displayName="dim_imdb_brand">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_xZVj4D0dEeuRTrIu5SZLmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xZVj4T0dEeuRTrIu5SZLmw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xZVj4j0dEeuRTrIu5SZLmw" key="created_date" value="2020-12-13T02:32:44.317-0600"/>
    <additionalProperties xmi:id="_xZVj4z0dEeuRTrIu5SZLmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xZVj5D0dEeuRTrIu5SZLmw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xZVj5T0dEeuRTrIu5SZLmw" key="modified_date" value="2020-12-17T08:04:05.744-0500"/>
    <additionalProperties xmi:id="_IrMilj2nEeuCuaNU3I7BPg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_IrMilz2nEeuCuaNU3I7BPg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IrMimD2nEeuCuaNU3I7BPg" key="import_date" value="2020-12-13T19:56:01.593-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IrQ0AD2nEeuCuaNU3I7BPg" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_xXmegj0dEeuRTrIu5SZLmw" property="_xXmegD0dEeuRTrIu5SZLmw" state="_IrQ0AD2nEeuCuaNU3I7BPg">
    <process href="dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
