<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ILB4D3dEeugCKoVMJYfcg" id="_8IKa0D3dEeugCKoVMJYfcg" label="dim_imdb_title_principals" version="0.1" statusCode="" item="_8ILB4j3dEeugCKoVMJYfcg" displayName="dim_imdb_title_principals">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_8IcHoD3dEeugCKoVMJYfcg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8IcHoT3dEeugCKoVMJYfcg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8IcHoj3dEeugCKoVMJYfcg" key="created_date" value="2020-12-14T01:28:19.738-0600"/>
    <additionalProperties xmi:id="_8IcHoz3dEeugCKoVMJYfcg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8IcHpD3dEeugCKoVMJYfcg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8IcHpT3dEeugCKoVMJYfcg" key="modified_date" value="2020-12-17T08:00:40.931-0500"/>
    <additionalProperties xmi:id="_mM0YXz3yEeuCuaNU3I7BPg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mM0YYD3yEeuCuaNU3I7BPg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mM0YYT3yEeuCuaNU3I7BPg" key="import_date" value="2020-12-14T04:56:11.989-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mTEKQD3yEeuCuaNU3I7BPg" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_8ILB4j3dEeugCKoVMJYfcg" property="_8ILB4D3dEeugCKoVMJYfcg" state="_mTEKQD3yEeuCuaNU3I7BPg">
    <process href="dim_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
