<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ope3gDnZEeuqH9iFoNU6AQ" id="_OpdpYDnZEeuqH9iFoNU6AQ" label="dim_imdb_name_basics_knownForTitles" purpose="dim_imdb_name_basics_knownForTitles" description="dim_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_Ope3gjnZEeuqH9iFoNU6AQ" displayName="dim_imdb_name_basics_knownForTitles">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_Opv9QDnZEeuqH9iFoNU6AQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Opv9QTnZEeuqH9iFoNU6AQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Opv9QjnZEeuqH9iFoNU6AQ" key="created_date" value="2020-12-08T23:44:31.884-0500"/>
    <additionalProperties xmi:id="_Opv9QznZEeuqH9iFoNU6AQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Opv9RDnZEeuqH9iFoNU6AQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Opv9RTnZEeuqH9iFoNU6AQ" key="modified_date" value="2020-12-17T08:04:28.182-0500"/>
    <additionalProperties xmi:id="_wi3ULD64EeuMaMgVGEORHQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wi3ULT64EeuMaMgVGEORHQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wi3ULj64EeuMaMgVGEORHQ" key="import_date" value="2020-12-15T04:34:41.762-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wkDm8D64EeuMaMgVGEORHQ" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_Ope3gjnZEeuqH9iFoNU6AQ" property="_Ope3gDnZEeuqH9iFoNU6AQ" state="_wkDm8D64EeuMaMgVGEORHQ">
    <process href="dim_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
