<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OiFC8D2SEeuDMuIPMAfi0g" id="_OiBYkD2SEeuDMuIPMAfi0g" label="dim_imdb_job_category" version="0.1" statusCode="" item="_OiFC8j2SEeuDMuIPMAfi0g" displayName="dim_imdb_job_category">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_OjVnMD2SEeuDMuIPMAfi0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OjVnMT2SEeuDMuIPMAfi0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OjVnMj2SEeuDMuIPMAfi0g" key="created_date" value="2020-12-13T16:26:21.603-0600"/>
    <additionalProperties xmi:id="_OjVnMz2SEeuDMuIPMAfi0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OjVnND2SEeuDMuIPMAfi0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OjVnNT2SEeuDMuIPMAfi0g" key="modified_date" value="2020-12-17T08:04:26.152-0500"/>
    <additionalProperties xmi:id="_IrMiqD2nEeuCuaNU3I7BPg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_IrMiqT2nEeuCuaNU3I7BPg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IrMiqj2nEeuCuaNU3I7BPg" key="import_date" value="2020-12-13T19:56:01.593-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ir7iYD2nEeuCuaNU3I7BPg" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_OiFC8j2SEeuDMuIPMAfi0g" property="_OiFC8D2SEeuDMuIPMAfi0g" state="_Ir7iYD2nEeuCuaNU3I7BPg">
    <process href="dim_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
