<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jDqzQT44EeuGQNKxalS6Lg" id="_jDqzQD44EeuGQNKxalS6Lg" label="dim_imdb_title_basics_genres" purpose="dim_imdb_title_basics_genres" description="dim_imdb_title_basics_genres" version="0.1" statusCode="" item="_jDqzQz44EeuGQNKxalS6Lg" displayName="dim_imdb_title_basics_genres">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_jD-VQD44EeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jD-VQT44EeuGQNKxalS6Lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jD-VQj44EeuGQNKxalS6Lg" key="created_date" value="2020-12-14T13:16:55.700-0500"/>
    <additionalProperties xmi:id="_jD-VQz44EeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jD-VRD44EeuGQNKxalS6Lg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jD-VRT44EeuGQNKxalS6Lg" key="modified_date" value="2020-12-17T08:04:38.316-0500"/>
    <additionalProperties xmi:id="_wi3UID64EeuMaMgVGEORHQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wi3UIT64EeuMaMgVGEORHQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wi3UIj64EeuMaMgVGEORHQ" key="import_date" value="2020-12-15T04:34:41.762-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wkZlMD64EeuMaMgVGEORHQ" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_jDqzQz44EeuGQNKxalS6Lg" property="_jDqzQT44EeuGQNKxalS6Lg" state="_wkZlMD64EeuMaMgVGEORHQ">
    <process href="dim_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
