<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VMeDYDnZEeuqH9iFoNU6AQ" id="_VMZK4DnZEeuqH9iFoNU6AQ" label="dim_imdb_genres" purpose="dim_imdb_genres" description="dim_imdb_genres" version="0.1" statusCode="" item="_VMeDYjnZEeuqH9iFoNU6AQ" displayName="dim_imdb_genres">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_VMyMcDnZEeuqH9iFoNU6AQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VMyMcTnZEeuqH9iFoNU6AQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VMyMcjnZEeuqH9iFoNU6AQ" key="created_date" value="2020-12-08T23:45:15.831-0500"/>
    <additionalProperties xmi:id="_VMyMcznZEeuqH9iFoNU6AQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VMyMdDnZEeuqH9iFoNU6AQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VMyMdTnZEeuqH9iFoNU6AQ" key="modified_date" value="2020-12-17T08:04:06.766-0500"/>
    <additionalProperties xmi:id="_wi3UIz64EeuMaMgVGEORHQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wi3UJD64EeuMaMgVGEORHQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wi3UJT64EeuMaMgVGEORHQ" key="import_date" value="2020-12-15T04:34:41.762-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wi8MoD64EeuMaMgVGEORHQ" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_VMeDYjnZEeuqH9iFoNU6AQ" property="_VMeDYDnZEeuqH9iFoNU6AQ" state="_wi8MoD64EeuMaMgVGEORHQ">
    <process href="dim_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
