<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T2bTcD18Eeub0rHpZNUH6A" id="_T2XCAD18Eeub0rHpZNUH6A" label="dim_imdb_titleType" version="0.1" statusCode="" item="_T2bTcj18Eeub0rHpZNUH6A" displayName="dim_imdb_titleType">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_T3UEQD18Eeub0rHpZNUH6A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T3UEQT18Eeub0rHpZNUH6A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T3UEQj18Eeub0rHpZNUH6A" key="created_date" value="2020-12-13T13:49:28.324-0600"/>
    <additionalProperties xmi:id="_T3UrUD18Eeub0rHpZNUH6A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T3UrUT18Eeub0rHpZNUH6A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T3UrUj18Eeub0rHpZNUH6A" key="modified_date" value="2020-12-17T08:03:28.648-0500"/>
    <additionalProperties xmi:id="_IrMikz2nEeuCuaNU3I7BPg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_IrMilD2nEeuCuaNU3I7BPg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IrMilT2nEeuCuaNU3I7BPg" key="import_date" value="2020-12-13T19:56:01.593-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Is82ED2nEeuCuaNU3I7BPg" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_T2bTcj18Eeub0rHpZNUH6A" property="_T2bTcD18Eeub0rHpZNUH6A" state="_Is82ED2nEeuCuaNU3I7BPg">
    <process href="dim_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
