<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KBRUwD2TEeuDMuIPMAfi0g" id="_KBQtsD2TEeuDMuIPMAfi0g" label="dim_imdb_name_basics" version="0.1" statusCode="" item="_KBRUwj2TEeuDMuIPMAfi0g" displayName="dim_imdb_name_basics">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_KBkPsD2TEeuDMuIPMAfi0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KBkPsT2TEeuDMuIPMAfi0g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KBkPsj2TEeuDMuIPMAfi0g" key="created_date" value="2020-12-13T16:33:00.715-0600"/>
    <additionalProperties xmi:id="_KBkPsz2TEeuDMuIPMAfi0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KBkPtD2TEeuDMuIPMAfi0g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KBkPtT2TEeuDMuIPMAfi0g" key="modified_date" value="2020-12-17T08:04:33.174-0500"/>
    <additionalProperties xmi:id="_IrMimT2nEeuCuaNU3I7BPg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_IrMimj2nEeuCuaNU3I7BPg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IrMimz2nEeuCuaNU3I7BPg" key="import_date" value="2020-12-13T19:56:01.593-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IsbRoD2nEeuCuaNU3I7BPg" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_KBRUwj2TEeuDMuIPMAfi0g" property="_KBRUwD2TEeuDMuIPMAfi0g" state="_IsbRoD2nEeuCuaNU3I7BPg">
    <process href="dim_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
