<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xy9goD0kEeuc77fOvoA2YQ" id="_xy52QD0kEeuc77fOvoA2YQ" label="dim_iso_language" version="0.1" statusCode="" item="_xy9goj0kEeuc77fOvoA2YQ" displayName="dim_iso_language">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_xzvjwD0kEeuc77fOvoA2YQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xzvjwT0kEeuc77fOvoA2YQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xzvjwj0kEeuc77fOvoA2YQ" key="created_date" value="2020-12-13T03:22:53.563-0600"/>
    <additionalProperties xmi:id="_xzvjwz0kEeuc77fOvoA2YQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xzvjxD0kEeuc77fOvoA2YQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xzvjxT0kEeuc77fOvoA2YQ" key="modified_date" value="2020-12-17T08:03:25.709-0500"/>
    <additionalProperties xmi:id="_IrMinz2nEeuCuaNU3I7BPg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_IrMioD2nEeuCuaNU3I7BPg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IrMioT2nEeuCuaNU3I7BPg" key="import_date" value="2020-12-13T19:56:01.593-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IxTKkD2nEeuCuaNU3I7BPg" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_xy9goj0kEeuc77fOvoA2YQ" property="_xy9goD0kEeuc77fOvoA2YQ" state="_IxTKkD2nEeuCuaNU3I7BPg">
    <process href="dim_iso_language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
