<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0y6oYD3ZEeuh2LpzntqG1w" id="_0y6BUD3ZEeuh2LpzntqG1w" label="dim_imdb_title_crew_writers" version="0.1" statusCode="" item="_0y6oYj3ZEeuh2LpzntqG1w" displayName="dim_imdb_title_crew_writers">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_0zRNsD3ZEeuh2LpzntqG1w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0zRNsT3ZEeuh2LpzntqG1w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0zRNsj3ZEeuh2LpzntqG1w" key="created_date" value="2020-12-14T00:58:52.555-0600"/>
    <additionalProperties xmi:id="_0zRNsz3ZEeuh2LpzntqG1w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0zRNtD3ZEeuh2LpzntqG1w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0zRNtT3ZEeuh2LpzntqG1w" key="modified_date" value="2020-12-17T08:01:58.983-0500"/>
    <additionalProperties xmi:id="_mM0YUD3yEeuCuaNU3I7BPg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mM0YUT3yEeuCuaNU3I7BPg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mM0YUj3yEeuCuaNU3I7BPg" key="import_date" value="2020-12-14T04:56:11.989-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRXhID3yEeuCuaNU3I7BPg" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_0y6oYj3ZEeuh2LpzntqG1w" property="_0y6oYD3ZEeuh2LpzntqG1w" state="_mRXhID3yEeuCuaNU3I7BPg">
    <process href="dim_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
