<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__3K0QD2-EeuGC53E2qOeyA" id="__3I_ED2-EeuGC53E2qOeyA" label="dim_imdb_title_akas" version="0.1" statusCode="" item="__3K0Qj2-EeuGC53E2qOeyA" displayName="dim_imdb_title_akas">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="__3dIID2-EeuGC53E2qOeyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__3dIIT2-EeuGC53E2qOeyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__3dIIj2-EeuGC53E2qOeyA" key="created_date" value="2020-12-13T21:46:50.402-0600"/>
    <additionalProperties xmi:id="__3dIIz2-EeuGC53E2qOeyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__3dIJD2-EeuGC53E2qOeyA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__3dIJT2-EeuGC53E2qOeyA" key="modified_date" value="2020-12-17T08:04:37.053-0500"/>
    <additionalProperties xmi:id="_mM0YWT3yEeuCuaNU3I7BPg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mM0YWj3yEeuCuaNU3I7BPg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mM0YWz3yEeuCuaNU3I7BPg" key="import_date" value="2020-12-14T04:56:11.989-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mP3FQD3yEeuCuaNU3I7BPg" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="__3K0Qj2-EeuGC53E2qOeyA" property="__3K0QD2-EeuGC53E2qOeyA" state="_mP3FQD3yEeuCuaNU3I7BPg">
    <process href="dim_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
