<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nhp8oD0iEeuneNV3WDiidw" id="_NhougD0iEeuneNV3WDiidw" label="dim_iso_country" version="0.1" statusCode="" item="_Nhp8oj0iEeuneNV3WDiidw" displayName="dim_iso_country">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_NiH2sD0iEeuneNV3WDiidw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NiH2sT0iEeuneNV3WDiidw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NiH2sj0iEeuneNV3WDiidw" key="created_date" value="2020-12-13T03:04:31.131-0600"/>
    <additionalProperties xmi:id="_NiH2sz0iEeuneNV3WDiidw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NiH2tD0iEeuneNV3WDiidw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NiH2tT0iEeuneNV3WDiidw" key="modified_date" value="2020-12-17T08:03:27.036-0500"/>
    <additionalProperties xmi:id="_IrMinD2nEeuCuaNU3I7BPg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_IrMinT2nEeuCuaNU3I7BPg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IrMinj2nEeuCuaNU3I7BPg" key="import_date" value="2020-12-13T19:56:01.593-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iwvw8D2nEeuCuaNU3I7BPg" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_Nhp8oj0iEeuneNV3WDiidw" property="_Nhp8oD0iEeuneNV3WDiidw" state="_Iwvw8D2nEeuCuaNU3I7BPg">
    <process href="dim_iso_country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
