<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bRjmoD3cEeugCKoVMJYfcg" id="_bRc48D3cEeugCKoVMJYfcg" label="dim_imdb_title_episode" version="0.1" statusCode="" item="_bRjmoj3cEeugCKoVMJYfcg" displayName="dim_imdb_title_episode">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_bSZ7MD3cEeugCKoVMJYfcg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bSZ7MT3cEeugCKoVMJYfcg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bSZ7Mj3cEeugCKoVMJYfcg" key="created_date" value="2020-12-14T01:17:29.827-0600"/>
    <additionalProperties xmi:id="_bSaiQD3cEeugCKoVMJYfcg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bSaiQT3cEeugCKoVMJYfcg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bSaiQj3cEeugCKoVMJYfcg" key="modified_date" value="2020-12-17T08:01:45.853-0500"/>
    <additionalProperties xmi:id="_mM0YUz3yEeuCuaNU3I7BPg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mM0YVD3yEeuCuaNU3I7BPg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mM0YVT3yEeuCuaNU3I7BPg" key="import_date" value="2020-12-14T04:56:11.989-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mSbRED3yEeuCuaNU3I7BPg" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_bRjmoj3cEeugCKoVMJYfcg" property="_bRjmoD3cEeugCKoVMJYfcg" state="_mSbRED3yEeuCuaNU3I7BPg">
    <process href="dim_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
