<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FcJy4D3XEeuh2LpzntqG1w" id="_FcGIgD3XEeuh2LpzntqG1w" label="dim_imdb_title_crew_directors" version="0.1" statusCode="" item="_FcJy4j3XEeuh2LpzntqG1w" displayName="dim_imdb_title_crew_directors">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_FdGOED3XEeuh2LpzntqG1w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FdGOET3XEeuh2LpzntqG1w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FdGOEj3XEeuh2LpzntqG1w" key="created_date" value="2020-12-14T00:39:15.824-0600"/>
    <additionalProperties xmi:id="_FdGOEz3XEeuh2LpzntqG1w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FdGOFD3XEeuh2LpzntqG1w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FdGOFT3XEeuh2LpzntqG1w" key="modified_date" value="2020-12-17T08:02:14.645-0500"/>
    <additionalProperties xmi:id="_mM0YZT3yEeuCuaNU3I7BPg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mM0YZj3yEeuCuaNU3I7BPg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mM0YZz3yEeuCuaNU3I7BPg" key="import_date" value="2020-12-14T04:56:11.989-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQYCoD3yEeuCuaNU3I7BPg" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_FcJy4j3XEeuh2LpzntqG1w" property="_FcJy4D3XEeuh2LpzntqG1w" state="_mQYCoD3yEeuCuaNU3I7BPg">
    <process href="dim_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
