<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_asBc0D19Eeub0rHpZNUH6A" id="_asA1wD19Eeub0rHpZNUH6A" label="dim_imdb_title_basics" version="0.1" statusCode="" item="_asBc0j19Eeub0rHpZNUH6A" displayName="dim_imdb_title_basics">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_asUXwD19Eeub0rHpZNUH6A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_asUXwT19Eeub0rHpZNUH6A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_asUXwj19Eeub0rHpZNUH6A" key="created_date" value="2020-12-13T13:57:23.644-0600"/>
    <additionalProperties xmi:id="_asUXwz19Eeub0rHpZNUH6A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_asUXxD19Eeub0rHpZNUH6A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_asUXxT19Eeub0rHpZNUH6A" key="modified_date" value="2020-12-17T08:01:41.599-0500"/>
    <additionalProperties xmi:id="_IrMioj2nEeuCuaNU3I7BPg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_IrMioz2nEeuCuaNU3I7BPg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IrMipD2nEeuCuaNU3I7BPg" key="import_date" value="2020-12-13T19:56:01.593-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IwQBsD2nEeuCuaNU3I7BPg" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_asBc0j19Eeub0rHpZNUH6A" property="_asBc0D19Eeub0rHpZNUH6A" state="_IwQBsD2nEeuCuaNU3I7BPg">
    <process href="dim_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
