<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AUJJgD3SEeuJOdPWqoZyxA" id="_AUE4ED3SEeuJOdPWqoZyxA" label="dim_imdb_primaryProfession" version="0.1" statusCode="" item="_AUJJgj3SEeuJOdPWqoZyxA" displayName="dim_imdb_primaryProfession">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_AVBTQD3SEeuJOdPWqoZyxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AVBTQT3SEeuJOdPWqoZyxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AVBTQj3SEeuJOdPWqoZyxA" key="created_date" value="2020-12-14T00:02:53.939-0600"/>
    <additionalProperties xmi:id="_AVBTQz3SEeuJOdPWqoZyxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AVBTRD3SEeuJOdPWqoZyxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AVBTRT3SEeuJOdPWqoZyxA" key="modified_date" value="2020-12-17T08:04:34.584-0500"/>
    <additionalProperties xmi:id="_vdiwBj6mEeuRBa5PH0P30g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vdiwBz6mEeuRBa5PH0P30g" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vdiwCD6mEeuRBa5PH0P30g" key="import_date" value="2020-12-15T02:25:43.552-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vgf9YD6mEeuRBa5PH0P30g" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_AUJJgj3SEeuJOdPWqoZyxA" property="_AUJJgD3SEeuJOdPWqoZyxA" state="_vgf9YD6mEeuRBa5PH0P30g">
    <process href="dim_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
