<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QgQWUD3TEeuJOdPWqoZyxA" id="_QgPvQD3TEeuJOdPWqoZyxA" label="dim_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_QgQWUj3TEeuJOdPWqoZyxA" displayName="dim_imdb_name_basics_primaryProfession">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_QgpX4D3TEeuJOdPWqoZyxA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QgpX4T3TEeuJOdPWqoZyxA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QgpX4j3TEeuJOdPWqoZyxA" key="created_date" value="2020-12-14T00:11:52.030-0600"/>
    <additionalProperties xmi:id="_QgpX4z3TEeuJOdPWqoZyxA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QgpX5D3TEeuJOdPWqoZyxA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QgpX5T3TEeuJOdPWqoZyxA" key="modified_date" value="2020-12-17T08:04:30.580-0500"/>
    <additionalProperties xmi:id="_vdiwAD6mEeuRBa5PH0P30g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vdiwAT6mEeuRBa5PH0P30g" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vdiwAj6mEeuRBa5PH0P30g" key="import_date" value="2020-12-15T02:25:43.552-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vfZxMD6mEeuRBa5PH0P30g" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_QgQWUj3TEeuJOdPWqoZyxA" property="_QgQWUD3TEeuJOdPWqoZyxA" state="_vfZxMD6mEeuRBa5PH0P30g">
    <process href="dim_imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
