<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qx0w4Ty7EeuMvLEw62f5tQ" id="_qx0w4Dy7EeuMvLEw62f5tQ" label="dim_imdb_Franchise" purpose="dim_imdb_Franchise" description="dim_imdb_Franchise" version="0.1" statusCode="" item="_qx0w4zy7EeuMvLEw62f5tQ" displayName="dim_imdb_Franchise">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_qx960Dy7EeuMvLEw62f5tQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qx960Ty7EeuMvLEw62f5tQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qx960jy7EeuMvLEw62f5tQ" key="created_date" value="2020-12-12T15:50:29.245-0500"/>
    <additionalProperties xmi:id="_qx960zy7EeuMvLEw62f5tQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qx961Dy7EeuMvLEw62f5tQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qx961Ty7EeuMvLEw62f5tQ" key="modified_date" value="2020-12-17T08:04:01.283-0500"/>
    <additionalProperties xmi:id="_K-6hgD5_Eeut1rjIL8r_lQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_K-6hgT5_Eeut1rjIL8r_lQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K-6hgj5_Eeut1rjIL8r_lQ" key="import_date" value="2020-12-14T21:42:28.376-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LAcykD5_Eeut1rjIL8r_lQ" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_qx0w4zy7EeuMvLEw62f5tQ" property="_qx0w4Ty7EeuMvLEw62f5tQ" state="_LAcykD5_Eeut1rjIL8r_lQ">
    <process href="dim_imdb_Franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
