<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f6GDYD2tEeubE4ysmOvBMQ" id="_f6EOMD2tEeubE4ysmOvBMQ" label="fact_imdb_franchises_gross" purpose="fct_imdb_franchises_gross" description="fct_imdb_franchises_gross" version="0.1" statusCode="" item="_f6GDYj2tEeubE4ysmOvBMQ" displayName="fact_imdb_franchises_gross">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_f8BWAD2tEeubE4ysmOvBMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f8BWAT2tEeubE4ysmOvBMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f8BWAj2tEeubE4ysmOvBMQ" key="created_date" value="2020-12-13T20:41:34.688-0500"/>
    <additionalProperties xmi:id="_f8BWAz2tEeubE4ysmOvBMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f8BWBD2tEeubE4ysmOvBMQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f8BWBT2tEeubE4ysmOvBMQ" key="modified_date" value="2020-12-17T08:05:57.861-0500"/>
    <additionalProperties xmi:id="_c49h5j6jEeuRBa5PH0P30g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c49h5z6jEeuRBa5PH0P30g" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c49h6D6jEeuRBa5PH0P30g" key="import_date" value="2020-12-15T02:02:10.430-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c5OAkD6jEeuRBa5PH0P30g" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_f6GDYj2tEeubE4ysmOvBMQ" property="_f6GDYD2tEeubE4ysmOvBMQ" state="_c5OAkD6jEeuRBa5PH0P30g">
    <process href="fact_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
