<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rjOYwT2kEeuO-KzXHH0Qsg" id="_rjOYwD2kEeuO-KzXHH0Qsg" label="fct_imdb_franchises_list" purpose="fct_imdb_franchises_list" version="0.1" statusCode="" item="_rjOYwz2kEeuO-KzXHH0Qsg" displayName="fct_imdb_franchises_list">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_rjYJwD2kEeuO-KzXHH0Qsg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rjYJwT2kEeuO-KzXHH0Qsg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rjYJwj2kEeuO-KzXHH0Qsg" key="created_date" value="2020-12-13T19:38:27.164-0500"/>
    <additionalProperties xmi:id="_rjYJwz2kEeuO-KzXHH0Qsg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rjYJxD2kEeuO-KzXHH0Qsg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rjYJxT2kEeuO-KzXHH0Qsg" key="modified_date" value="2020-12-17T08:06:25.625-0500"/>
    <additionalProperties xmi:id="_tvuIAz7BEeuMaMgVGEORHQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_tvuIBD7BEeuMaMgVGEORHQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tvuIBT7BEeuMaMgVGEORHQ" key="import_date" value="2020-12-15T05:38:48.448-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tvxLUD7BEeuMaMgVGEORHQ" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_rjOYwz2kEeuO-KzXHH0Qsg" property="_rjOYwT2kEeuO-KzXHH0Qsg" state="_tvxLUD7BEeuMaMgVGEORHQ">
    <process href="fct_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
