<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cG6FcD2IEeuRztk6_4C8kA" id="_cG3CID2IEeuRztk6_4C8kA" label="fct_imdb_brands_gross" version="0.1" statusCode="" item="_cG6sgD2IEeuRztk6_4C8kA" displayName="fct_imdb_brands_gross">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_cHSf8D2IEeuRztk6_4C8kA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cHSf8T2IEeuRztk6_4C8kA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cHSf8j2IEeuRztk6_4C8kA" key="created_date" value="2020-12-13T15:16:17.647-0600"/>
    <additionalProperties xmi:id="_cHSf8z2IEeuRztk6_4C8kA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cHSf9D2IEeuRztk6_4C8kA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cHSf9T2IEeuRztk6_4C8kA" key="modified_date" value="2020-12-17T08:05:50.376-0500"/>
    <additionalProperties xmi:id="_IrMiqz2nEeuCuaNU3I7BPg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_IrMirD2nEeuCuaNU3I7BPg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IrMirT2nEeuCuaNU3I7BPg" key="import_date" value="2020-12-13T19:56:01.593-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IxxEoD2nEeuCuaNU3I7BPg" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_cG6sgD2IEeuRztk6_4C8kA" property="_cG6FcD2IEeuRztk6_4C8kA" state="_IxxEoD2nEeuCuaNU3I7BPg">
    <process href="fct_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
