<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oECFID2QEeuiiM_tIVSrAw" id="_oD9MoD2QEeuiiM_tIVSrAw" label="fct_imdb_title_ratings" version="0.1" statusCode="" item="_oECFIj2QEeuiiM_tIVSrAw" displayName="fct_imdb_title_ratings">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_oE_HYD2QEeuiiM_tIVSrAw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oE_HYT2QEeuiiM_tIVSrAw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oE_HYj2QEeuiiM_tIVSrAw" key="created_date" value="2020-12-13T16:14:53.909-0600"/>
    <additionalProperties xmi:id="_oE_HYz2QEeuiiM_tIVSrAw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oE_HZD2QEeuiiM_tIVSrAw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oE_HZT2QEeuiiM_tIVSrAw" key="modified_date" value="2020-12-17T08:06:26.693-0500"/>
    <additionalProperties xmi:id="_IrMipT2nEeuCuaNU3I7BPg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_IrMipj2nEeuCuaNU3I7BPg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IrMipz2nEeuCuaNU3I7BPg" key="import_date" value="2020-12-13T19:56:01.593-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IzaDYD2nEeuCuaNU3I7BPg" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_oECFIj2QEeuiiM_tIVSrAw" property="_oECFID2QEeuiiM_tIVSrAw" state="_IzaDYD2nEeuCuaNU3I7BPg">
    <process href="fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
