<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3s6_AD1jEeufJcHp3azASg" id="_3s5w4D1jEeufJcHp3azASg" label="fct_numbers_daily_box_office" purpose="fct_numbers_daily_box_office" description="fct_numbers_daily_box_office" version="0.1" statusCode="" item="_3s6_Aj1jEeufJcHp3azASg" displayName="fct_numbers_daily_box_office">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_3tg04D1jEeufJcHp3azASg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3tg04T1jEeufJcHp3azASg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3tg04j1jEeufJcHp3azASg" key="created_date" value="2020-12-13T11:54:31.470-0500"/>
    <additionalProperties xmi:id="_3tg04z1jEeufJcHp3azASg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3tg05D1jEeufJcHp3azASg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3tg05T1jEeufJcHp3azASg" key="modified_date" value="2020-12-17T08:09:07.120-0500"/>
    <additionalProperties xmi:id="_rVu3QD4QEeuYKaUC-7o7Pw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rVu3QT4QEeuYKaUC-7o7Pw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rVu3Qj4QEeuYKaUC-7o7Pw" key="import_date" value="2020-12-14T08:31:31.380-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rXo7wD4QEeuYKaUC-7o7Pw" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_3s6_Aj1jEeufJcHp3azASg" property="_3s6_AD1jEeufJcHp3azASg" state="_rXo7wD4QEeuYKaUC-7o7Pw">
    <process href="fct_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
