<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NFZukT1bEeufJcHp3azASg" id="_NFZukD1bEeufJcHp3azASg" label="fct_ml_tags" purpose="fct_ml_tags" description="fct_ml_tags" version="0.1" statusCode="" item="_NFaVoD1bEeufJcHp3azASg" displayName="fct_ml_tags">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_NFvFwD1bEeufJcHp3azASg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NFvFwT1bEeufJcHp3azASg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NFvFwj1bEeufJcHp3azASg" key="created_date" value="2020-12-13T10:52:29.468-0500"/>
    <additionalProperties xmi:id="_NFvFwz1bEeufJcHp3azASg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NFvFxD1bEeufJcHp3azASg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NFvFxT1bEeufJcHp3azASg" key="modified_date" value="2020-12-17T08:08:28.327-0500"/>
    <additionalProperties xmi:id="_rVu3Tz4QEeuYKaUC-7o7Pw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rVu3UD4QEeuYKaUC-7o7Pw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rVu3UT4QEeuYKaUC-7o7Pw" key="import_date" value="2020-12-14T08:31:31.380-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rXULoD4QEeuYKaUC-7o7Pw" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_NFaVoD1bEeufJcHp3azASg" property="_NFZukT1bEeufJcHp3azASg" state="_rXULoD4QEeuYKaUC-7o7Pw">
    <process href="fct_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
