<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DcHkUD1UEeufJcHp3azASg" id="_DcFvID1UEeufJcHp3azASg" label="fct_ml_genome_tags" purpose="fct_ml_genome_tags" description="fct_ml_genome_tags" version="0.1" statusCode="" item="_DcHkUj1UEeufJcHp3azASg" displayName="fct_ml_genome_tags">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_DcafQD1UEeufJcHp3azASg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DcafQT1UEeufJcHp3azASg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DcafQj1UEeufJcHp3azASg" key="created_date" value="2020-12-13T10:01:18.260-0500"/>
    <additionalProperties xmi:id="_DcafQz1UEeufJcHp3azASg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DcafRD1UEeufJcHp3azASg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DcafRT1UEeufJcHp3azASg" key="modified_date" value="2020-12-17T08:09:16.385-0500"/>
    <additionalProperties xmi:id="_rVu3Uj4QEeuYKaUC-7o7Pw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rVu3Uz4QEeuYKaUC-7o7Pw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rVu3VD4QEeuYKaUC-7o7Pw" key="import_date" value="2020-12-14T08:31:31.380-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rWlL0D4QEeuYKaUC-7o7Pw" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_DcHkUj1UEeufJcHp3azASg" property="_DcHkUD1UEeufJcHp3azASg" state="_rWlL0D4QEeuYKaUC-7o7Pw">
    <process href="fct_ml_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
