<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oVkr0D22Eeuyd8l9tOhHPQ" id="_oVhogD22Eeuyd8l9tOhHPQ" label="fct_movies_box_office_worldwide" version="0.1" statusCode="" item="_oVkr0j22Eeuyd8l9tOhHPQ" displayName="fct_movies_box_office_worldwide">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_oWfR0D22Eeuyd8l9tOhHPQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oWfR0T22Eeuyd8l9tOhHPQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oWfR0j22Eeuyd8l9tOhHPQ" key="created_date" value="2020-12-13T20:46:56.621-0600"/>
    <additionalProperties xmi:id="_oWfR0z22Eeuyd8l9tOhHPQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oWfR1D22Eeuyd8l9tOhHPQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oWfR1T22Eeuyd8l9tOhHPQ" key="modified_date" value="2020-12-17T08:08:58.456-0500"/>
    <additionalProperties xmi:id="_mM0YVj3yEeuCuaNU3I7BPg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mM0YVz3yEeuCuaNU3I7BPg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mM0YWD3yEeuCuaNU3I7BPg" key="import_date" value="2020-12-14T04:56:11.989-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mT4CkD3yEeuCuaNU3I7BPg" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_oVkr0j22Eeuyd8l9tOhHPQ" property="_oVkr0D22Eeuyd8l9tOhHPQ" state="_mT4CkD3yEeuCuaNU3I7BPg">
    <process href="fct_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
