<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8tZkkD2KEeuFD9JGrhX-sw" id="_8tYWcD2KEeuFD9JGrhX-sw" label="fct_imdb_brands_list" version="0.1" statusCode="" item="_8tZkkj2KEeuFD9JGrhX-sw" displayName="fct_imdb_brands_list">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_8tuUsD2KEeuFD9JGrhX-sw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8tuUsT2KEeuFD9JGrhX-sw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8tuUsj2KEeuFD9JGrhX-sw" key="created_date" value="2020-12-13T15:34:15.419-0600"/>
    <additionalProperties xmi:id="_8tuUsz2KEeuFD9JGrhX-sw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8tuUtD2KEeuFD9JGrhX-sw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8tuUtT2KEeuFD9JGrhX-sw" key="modified_date" value="2020-12-17T08:06:07.259-0500"/>
    <additionalProperties xmi:id="_IrMirj2nEeuCuaNU3I7BPg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_IrMirz2nEeuCuaNU3I7BPg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IrMisD2nEeuCuaNU3I7BPg" key="import_date" value="2020-12-13T19:56:01.593-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IyWTcD2nEeuCuaNU3I7BPg" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_8tZkkj2KEeuFD9JGrhX-sw" property="_8tZkkD2KEeuFD9JGrhX-sw" state="_IyWTcD2nEeuCuaNU3I7BPg">
    <process href="fct_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
