<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dEEmMD1lEeufJcHp3azASg" id="_dECxAD1lEeufJcHp3azASg" label="fct_numbers_franchise_movies_box_office" purpose="fct_numbers_franchise_movies_box_office" description="fct_numbers_franchise_movies_box_office" version="0.1" statusCode="" item="_dEEmMj1lEeufJcHp3azASg" displayName="fct_numbers_franchise_movies_box_office">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_dESooD1lEeufJcHp3azASg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dESooT1lEeufJcHp3azASg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dESooj1lEeufJcHp3azASg" key="created_date" value="2020-12-13T12:05:51.658-0500"/>
    <additionalProperties xmi:id="_dESooz1lEeufJcHp3azASg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dESopD1lEeufJcHp3azASg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dESopT1lEeufJcHp3azASg" key="modified_date" value="2020-12-17T08:09:11.392-0500"/>
    <additionalProperties xmi:id="_rVu3ST4QEeuYKaUC-7o7Pw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rVu3Sj4QEeuYKaUC-7o7Pw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rVu3Sz4QEeuYKaUC-7o7Pw" key="import_date" value="2020-12-14T08:31:31.380-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rYScAD4QEeuYKaUC-7o7Pw" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_dEEmMj1lEeufJcHp3azASg" property="_dEEmMD1lEeufJcHp3azASg" state="_rYScAD4QEeuYKaUC-7o7Pw">
    <process href="fct_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
