<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wAEyoD1kEeufJcHp3azASg" id="_wADkgD1kEeufJcHp3azASg" label="fct_numbers_franchise_all_box_office" purpose="fct_numbers_franchise_all_box_office" description="fct_numbers_franchise_all_box_office" version="0.1" statusCode="" item="_wAEyoj1kEeufJcHp3azASg" displayName="fct_numbers_franchise_all_box_office">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_wAiFoD1kEeufJcHp3azASg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wAiFoT1kEeufJcHp3azASg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wAiFoj1kEeufJcHp3azASg" key="created_date" value="2020-12-13T12:00:49.274-0500"/>
    <additionalProperties xmi:id="_wAiFoz1kEeufJcHp3azASg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wAiFpD1kEeufJcHp3azASg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wAiFpT1kEeufJcHp3azASg" key="modified_date" value="2020-12-17T08:08:44.601-0500"/>
    <additionalProperties xmi:id="_rVu3Rj4QEeuYKaUC-7o7Pw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rVu3Rz4QEeuYKaUC-7o7Pw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rVu3SD4QEeuYKaUC-7o7Pw" key="import_date" value="2020-12-14T08:31:31.380-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rX9r4D4QEeuYKaUC-7o7Pw" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_wAEyoj1kEeufJcHp3azASg" property="_wAEyoD1kEeufJcHp3azASg" state="_rX9r4D4QEeuYKaUC-7o7Pw">
    <process href="fct_numbers_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
