<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c4w90D1UEeufJcHp3azASg" id="_c4wWwD1UEeufJcHp3azASg" label="fct_ml_ratings" purpose="fct_ml_ratings" description="fct_ml_ratings" version="0.1" statusCode="" item="_c4w90j1UEeufJcHp3azASg" displayName="fct_ml_ratings">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_c49LED1UEeufJcHp3azASg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c49LET1UEeufJcHp3azASg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c49LEj1UEeufJcHp3azASg" key="created_date" value="2020-12-13T10:04:09.025-0500"/>
    <additionalProperties xmi:id="_c49LEz1UEeufJcHp3azASg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c49LFD1UEeufJcHp3azASg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c49LFT1UEeufJcHp3azASg" key="modified_date" value="2020-12-17T08:08:06.549-0500"/>
    <additionalProperties xmi:id="_rVu3TD4QEeuYKaUC-7o7Pw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rVu3TT4QEeuYKaUC-7o7Pw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rVu3Tj4QEeuYKaUC-7o7Pw" key="import_date" value="2020-12-14T08:31:31.380-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rW8YMD4QEeuYKaUC-7o7Pw" path="INT_Final"/>
  <TalendProperties:ProcessItem xmi:id="_c4w90j1UEeufJcHp3azASg" property="_c4w90D1UEeufJcHp3azASg" state="_rW8YMD4QEeuYKaUC-7o7Pw">
    <process href="fct_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
