<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nNxvwDj0EeuMhpZYOHzEZA" id="_nNgC8Dj0EeuMhpZYOHzEZA" label="countries_iso_all" purpose="countries_iso_all" description="countries_iso_all" version="0.1" statusCode="" item="_nNxvwjj0EeuMhpZYOHzEZA" displayName="countries_iso_all">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_nO7mUDj0EeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nO7mUTj0EeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nO7mUjj0EeuMhpZYOHzEZA" key="created_date" value="2020-12-07T20:28:02.101-0500"/>
    <additionalProperties xmi:id="_nO7mUzj0EeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nO7mVDj0EeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nO7mVTj0EeuMhpZYOHzEZA" key="modified_date" value="2020-12-09T07:43:23.435-0500"/>
    <additionalProperties xmi:id="_OKpFRDoREeu6MNtlK8somg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OKpFRToREeu6MNtlK8somg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OKpFRjoREeu6MNtlK8somg" key="import_date" value="2020-12-09T06:25:20.447-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OZDUYDoREeu6MNtlK8somg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nNxvwjj0EeuMhpZYOHzEZA" property="_nNxvwDj0EeuMhpZYOHzEZA" state="_OZDUYDoREeu6MNtlK8somg">
    <connection href="countries_iso_all_0.1.item#_nNsQMDj0EeuMhpZYOHzEZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
