<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jJFsJTkREeuMhpZYOHzEZA" id="_jJEeADkREeuMhpZYOHzEZA" label="genome-tags" purpose="genome-tags" description="genome-tags" version="0.1" statusCode="" item="_jJFsJzkREeuMhpZYOHzEZA" displayName="genome-tags">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_jKLRQDkREeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jKLRQTkREeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jKLRQjkREeuMhpZYOHzEZA" key="created_date" value="2020-12-07T23:55:10.164-0500"/>
    <additionalProperties xmi:id="_jKLRQzkREeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jKLRRDkREeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jKLRRTkREeuMhpZYOHzEZA" key="modified_date" value="2020-12-09T08:07:43.607-0500"/>
    <additionalProperties xmi:id="_OKpFIDoREeu6MNtlK8somg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OKpFIToREeu6MNtlK8somg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OKpFIjoREeu6MNtlK8somg" key="import_date" value="2020-12-09T06:25:20.447-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OZjDoDoREeu6MNtlK8somg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jJFsJzkREeuMhpZYOHzEZA" property="_jJFsJTkREeuMhpZYOHzEZA" state="_OZjDoDoREeu6MNtlK8somg">
    <connection href="genome-tags_0.1.item#_jJFsIDkREeuMhpZYOHzEZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
