<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n-qwdjkQEeuMhpZYOHzEZA" id="_n-piUDkQEeuMhpZYOHzEZA" label="genome-scores" purpose="genome-scores" description="genome-scores" version="0.1" statusCode="" item="_n-qweDkQEeuMhpZYOHzEZA" displayName="genome-scores">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_n_blcDkQEeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n_blcTkQEeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n_blcjkQEeuMhpZYOHzEZA" key="created_date" value="2020-12-07T23:48:33.095-0500"/>
    <additionalProperties xmi:id="_n_blczkQEeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n_bldDkQEeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n_bldTkQEeuMhpZYOHzEZA" key="modified_date" value="2020-12-09T08:08:11.645-0500"/>
    <additionalProperties xmi:id="_OKpFPjoREeu6MNtlK8somg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OKpFPzoREeu6MNtlK8somg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OKpFQDoREeu6MNtlK8somg" key="import_date" value="2020-12-09T06:25:20.447-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OZTzEDoREeu6MNtlK8somg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_n-qweDkQEeuMhpZYOHzEZA" property="_n-qwdjkQEeuMhpZYOHzEZA" state="_OZTzEDoREeu6MNtlK8somg">
    <connection href="genome-scores_0.1.item#_n-qwcDkQEeuMhpZYOHzEZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
