<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3LFjazkoEeuxHfABscT2Wg" id="_3LE8UDkoEeuxHfABscT2Wg" label="IMDb_Franchise_The_FastandtheFurious" purpose="IMDb" description="IMDb" version="0.1" statusCode="" item="_3LFjbTkoEeuxHfABscT2Wg" displayName="IMDb_Franchise_The_FastandtheFurious">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_3LWpIDkoEeuxHfABscT2Wg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3LWpITkoEeuxHfABscT2Wg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3LWpIjkoEeuxHfABscT2Wg" key="created_date" value="2020-12-08T01:42:02.930-0600"/>
    <additionalProperties xmi:id="_3LXQMDkoEeuxHfABscT2Wg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3LXQMTkoEeuxHfABscT2Wg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3LXQMjkoEeuxHfABscT2Wg" key="modified_date" value="2020-12-09T06:19:05.536-0500"/>
    <additionalProperties xmi:id="_c815gzoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c815hDoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c815hToHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.696-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dMgGIDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3LFjbTkoEeuxHfABscT2Wg" property="_3LFjazkoEeuxHfABscT2Wg" state="_dMgGIDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_The_FastandtheFurious_0.1.item#_3LFjYDkoEeuxHfABscT2Wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
