<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FyJgLDk5Eeu985BEMFccyw" id="_FyJgIDk5Eeu985BEMFccyw" label="IMDb_Brand_vertigo" version="0.1" statusCode="" item="_FyJgLjk5Eeu985BEMFccyw" displayName="IMDb_Brand_vertigo">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_Fye3UDk5Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Fye3UTk5Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Fye3Ujk5Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:38:12.933-0600"/>
    <additionalProperties xmi:id="_Fye3Uzk5Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Fye3VDk5Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Fye3VTk5Eeu985BEMFccyw" key="modified_date" value="2020-12-09T06:06:13.414-0500"/>
    <additionalProperties xmi:id="_c81SeToHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SejoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SezoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dI9C4DoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FyJgLjk5Eeu985BEMFccyw" property="_FyJgLDk5Eeu985BEMFccyw" state="_dI9C4DoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_vertigo_0.1.item#_FyJgITk5Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
