<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kvCVTDkcEeufJ6Hyi3gqtA" id="_kvCVQDkcEeufJ6Hyi3gqtA" label="IMDb_Franchise_Disney_Live" purpose="IMDb" description="IMDb" version="0.1" statusCode="" item="_kvC8UDkcEeufJ6Hyi3gqtA" displayName="IMDb_Franchise_Disney_Live">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_kvWeUDkcEeufJ6Hyi3gqtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kvWeUTkcEeufJ6Hyi3gqtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kvWeUjkcEeufJ6Hyi3gqtA" key="created_date" value="2020-12-08T00:14:05.237-0600"/>
    <additionalProperties xmi:id="_kvWeUzkcEeufJ6Hyi3gqtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kvWeVDkcEeufJ6Hyi3gqtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kvWeVTkcEeufJ6Hyi3gqtA" key="modified_date" value="2020-12-09T06:09:31.058-0500"/>
    <additionalProperties xmi:id="_c81SsjoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SszoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81StDoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dKYmQDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kvC8UDkcEeufJ6Hyi3gqtA" property="_kvCVTDkcEeufJ6Hyi3gqtA" state="_dKYmQDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_Disney_Live_0.1.item#_kvCVQTkcEeufJ6Hyi3gqtA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
