<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9khM3Dk3Eeu985BEMFccyw" id="_9khM0Dk3Eeu985BEMFccyw" label="IMDb_Brand_dreamworks" version="0.1" statusCode="" item="_9khM3jk3Eeu985BEMFccyw" displayName="IMDb_Brand_dreamworks">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_9k3LEDk3Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9k3LETk3Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9k3LEjk3Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:30:08.321-0600"/>
    <additionalProperties xmi:id="_9k3LEzk3Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9k3LFDk3Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9k3LFTk3Eeu985BEMFccyw" key="modified_date" value="2020-12-09T05:57:48.376-0500"/>
    <additionalProperties xmi:id="_c81SozoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SpDoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SpToHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dHzMUDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9khM3jk3Eeu985BEMFccyw" property="_9khM3Dk3Eeu985BEMFccyw" state="_dHzMUDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_dreamworks_0.1.item#_9khM0Tk3Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
