<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hoIYTDkoEeuxHfABscT2Wg" id="_hoIYQDkoEeuxHfABscT2Wg" label="IMDb_Franchise_Pirates" purpose="IMDb" description="IMdb" version="0.1" statusCode="" item="_hoIYTjkoEeuxHfABscT2Wg" displayName="IMDb_Franchise_Pirates">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_hobTMDkoEeuxHfABscT2Wg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hobTMTkoEeuxHfABscT2Wg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hobTMjkoEeuxHfABscT2Wg" key="created_date" value="2020-12-08T01:39:38.339-0600"/>
    <additionalProperties xmi:id="_hobTMzkoEeuxHfABscT2Wg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hobTNDkoEeuxHfABscT2Wg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hobTNTkoEeuxHfABscT2Wg" key="modified_date" value="2020-12-09T06:16:27.048-0500"/>
    <additionalProperties xmi:id="_c81SlDoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SlToHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SljoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dLuDADoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hoIYTjkoEeuxHfABscT2Wg" property="_hoIYTDkoEeuxHfABscT2Wg" state="_dLuDADoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_Pirates_0.1.item#_hoIYQTkoEeuxHfABscT2Wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
