<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q16pbDkbEeufJ6Hyi3gqtA" id="_q16pYDkbEeufJ6Hyi3gqtA" label="IMDb_Franchise_JKRowling_sWizardingWorld" purpose="IMDb" description="IMDb" version="0.1" statusCode="" item="_q16pbjkbEeufJ6Hyi3gqtA" displayName="IMDb_Franchise_JKRowling'sWizardingWorld">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_q2J58DkbEeufJ6Hyi3gqtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q2J58TkbEeufJ6Hyi3gqtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_q2J58jkbEeufJ6Hyi3gqtA" key="created_date" value="2020-12-08T00:07:36.719-0600"/>
    <additionalProperties xmi:id="_q2J58zkbEeufJ6Hyi3gqtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q2J59DkbEeufJ6Hyi3gqtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_q2J59TkbEeufJ6Hyi3gqtA" key="modified_date" value="2020-12-09T06:11:21.701-0500"/>
    <additionalProperties xmi:id="_c815lToHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c815ljoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c815lzoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.696-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dK4VgDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_q16pbjkbEeufJ6Hyi3gqtA" property="_q16pbDkbEeufJ6Hyi3gqtA" state="_dK4VgDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_JKRowling_sWizardingWorld_0.1.item#_q16pYTkbEeufJ6Hyi3gqtA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
