<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SdmHyzkoEeuxHfABscT2Wg" id="_Sdk5oDkoEeuxHfABscT2Wg" label="IMDb_Franchise_Jurassic_Park" purpose="IMdb" description="IMDb" version="0.1" statusCode="" item="_SdmHzTkoEeuxHfABscT2Wg" displayName="IMDb_Franchise_Jurassic_Park">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_Sd8tEDkoEeuxHfABscT2Wg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sd8tETkoEeuxHfABscT2Wg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Sd8tEjkoEeuxHfABscT2Wg" key="created_date" value="2020-12-08T01:37:56.577-0600"/>
    <additionalProperties xmi:id="_Sd8tEzkoEeuxHfABscT2Wg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sd8tFDkoEeuxHfABscT2Wg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Sd8tFTkoEeuxHfABscT2Wg" key="modified_date" value="2020-12-09T06:11:48.015-0500"/>
    <additionalProperties xmi:id="_c81SnToHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SnjoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SnzoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dLNFoDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SdmHzTkoEeuxHfABscT2Wg" property="_SdmHyzkoEeuxHfABscT2Wg" state="_dLNFoDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_Jurassic_Park_0.1.item#_SdmHwDkoEeuxHfABscT2Wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
