<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eCrnezkbEeufJ6Hyi3gqtA" id="_eCrAYDkbEeufJ6Hyi3gqtA" label="IMDb_Franchise_HarryPotter" purpose="IMDb" description="IMDb" version="0.1" statusCode="" item="_eCrnfTkbEeufJ6Hyi3gqtA" displayName="IMDb_Franchise_HarryPotter">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_eC8tMDkbEeufJ6Hyi3gqtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eC8tMTkbEeufJ6Hyi3gqtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eC8tMjkbEeufJ6Hyi3gqtA" key="created_date" value="2020-12-08T00:06:10.819-0600"/>
    <additionalProperties xmi:id="_eC8tMzkbEeufJ6Hyi3gqtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eC8tNDkbEeufJ6Hyi3gqtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eC8tNTkbEeufJ6Hyi3gqtA" key="modified_date" value="2020-12-09T06:10:07.814-0500"/>
    <additionalProperties xmi:id="_c815hjoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c815hzoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c815iDoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.696-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dKjlYDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eCrnfTkbEeufJ6Hyi3gqtA" property="_eCrnezkbEeufJ6Hyi3gqtA" state="_dKjlYDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_HarryPotter_0.1.item#_eCrncDkbEeufJ6Hyi3gqtA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
