<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DO2SbDk4Eeu985BEMFccyw" id="_DO2SYDk4Eeu985BEMFccyw" label="IMDb_Brand_hasbro" version="0.1" statusCode="" item="_DO2Sbjk4Eeu985BEMFccyw" displayName="IMDb_Brand_hasbro">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_DPNewDk4Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DPNewTk4Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DPNewjk4Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:30:46.316-0600"/>
    <additionalProperties xmi:id="_DPNewzk4Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DPNexDk4Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DPNexTk4Eeu985BEMFccyw" key="modified_date" value="2020-12-09T05:58:12.186-0500"/>
    <additionalProperties xmi:id="_c81SqToHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SqjoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SqzoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dH8WQDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DO2Sbjk4Eeu985BEMFccyw" property="_DO2SbDk4Eeu985BEMFccyw" state="_dH8WQDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_hasbro_0.1.item#_DO2SYTk4Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
