<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l8XaXDk4Eeu985BEMFccyw" id="_l8XaUDk4Eeu985BEMFccyw" label="IMDb_Brand_platinum" version="0.1" statusCode="" item="_l8XaXjk4Eeu985BEMFccyw" displayName="IMDb_Brand_platinum">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_l8mq4Dk4Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l8mq4Tk4Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l8mq4jk4Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:34:39.246-0600"/>
    <additionalProperties xmi:id="_l8mq4zk4Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l8mq5Dk4Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l8mq5Tk4Eeu985BEMFccyw" key="modified_date" value="2020-12-09T06:01:55.545-0500"/>
    <additionalProperties xmi:id="_c81SpjoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SpzoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SqDoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dIgW8DoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_l8XaXjk4Eeu985BEMFccyw" property="_l8XaXDk4Eeu985BEMFccyw" state="_dIgW8DoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_platinum_0.1.item#_l8XaUTk4Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
