<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xssNzDk4Eeu985BEMFccyw" id="_xssNwDk4Eeu985BEMFccyw" label="IMDb_Brand_sony" version="0.1" statusCode="" item="_xssNzjk4Eeu985BEMFccyw" displayName="IMDb_Brand_sony">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_xs6QMDk4Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xs6QMTk4Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xs6QMjk4Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:35:58.130-0600"/>
    <additionalProperties xmi:id="_xs6QMzk4Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xs6QNDk4Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xs6QNTk4Eeu985BEMFccyw" key="modified_date" value="2020-12-09T06:04:07.512-0500"/>
    <additionalProperties xmi:id="_c815jzoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c815kDoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c815kToHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.696-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dIo50DoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xssNzjk4Eeu985BEMFccyw" property="_xssNzDk4Eeu985BEMFccyw" state="_dIo50DoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_sony_0.1.item#_xssNwTk4Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
