<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H96fADk3Eeu985BEMFccyw" id="_H9oyMDk3Eeu985BEMFccyw" label="IMDb_Brand_badrobot" version="0.1" statusCode="" item="_H96fAjk3Eeu985BEMFccyw" displayName="IMDb_Brand_badrobot">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_H-NZ8Dk3Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H-NZ8Tk3Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_H-NZ8jk3Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:24:08.591-0600"/>
    <additionalProperties xmi:id="_H-NZ8zk3Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H-NZ9Dk3Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_H-NZ9Tk3Eeu985BEMFccyw" key="modified_date" value="2020-12-09T05:55:51.623-0500"/>
    <additionalProperties xmi:id="_c81SuzoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SvDoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SvToHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dHGowDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_H96fAjk3Eeu985BEMFccyw" property="_H96fADk3Eeu985BEMFccyw" state="_dHGowDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_badrobot_0.1.item#_H93bsDk3Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
