<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAVU7DkoEeuxHfABscT2Wg" id="_pAVU4DkoEeuxHfABscT2Wg" label="IMDb_Franchise_Shrek" purpose="IMDB" description="IMDb" version="0.1" statusCode="" item="_pAVU7jkoEeuxHfABscT2Wg" displayName="IMDb_Franchise_Shrek">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_pAklcDkoEeuxHfABscT2Wg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pAklcTkoEeuxHfABscT2Wg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAlMgDkoEeuxHfABscT2Wg" key="created_date" value="2020-12-08T01:40:27.847-0600"/>
    <additionalProperties xmi:id="_pAlMgTkoEeuxHfABscT2Wg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pAlMgjkoEeuxHfABscT2Wg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAlMgzkoEeuxHfABscT2Wg" key="modified_date" value="2020-12-09T06:16:59.375-0500"/>
    <additionalProperties xmi:id="_c81SrzoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SsDoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SsToHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dL4bEDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pAVU7jkoEeuxHfABscT2Wg" property="_pAVU7DkoEeuxHfABscT2Wg" state="_dL4bEDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_Shrek_0.1.item#_pAVU4TkoEeuxHfABscT2Wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
