<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NO-4aTkpEeuxHfABscT2Wg" id="_NO-RUDkpEeuxHfABscT2Wg" label="IMDb_Franchise_DC_Extended_Universe" purpose="IMdb" description="IMdb" version="0.1" statusCode="" item="_NO-4azkpEeuxHfABscT2Wg" displayName="IMDb_Franchise_DC_Extended_Universe">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_NPP-IDkpEeuxHfABscT2Wg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NPP-ITkpEeuxHfABscT2Wg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NPP-IjkpEeuxHfABscT2Wg" key="created_date" value="2020-12-08T01:44:30.978-0600"/>
    <additionalProperties xmi:id="_NPP-IzkpEeuxHfABscT2Wg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NPP-JDkpEeuxHfABscT2Wg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NPP-JTkpEeuxHfABscT2Wg" key="modified_date" value="2020-12-09T06:09:03.821-0500"/>
    <additionalProperties xmi:id="_c81SyjoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SyzoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SzDoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dKKj0DoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NO-4azkpEeuxHfABscT2Wg" property="_NO-4aTkpEeuxHfABscT2Wg" state="_dKKj0DoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_DC_Extended_Universe_0.1.item#_NO-RUTkpEeuxHfABscT2Wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
