<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_US7eezk4Eeu985BEMFccyw" id="_US63YDk4Eeu985BEMFccyw" label="IMDb_Brand_lucas" version="0.1" statusCode="" item="_US7efTk4Eeu985BEMFccyw" displayName="IMDb_Brand_lucas">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_UTqeQDk4Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UTqeQTk4Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UTqeQjk4Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:32:40.868-0600"/>
    <additionalProperties xmi:id="_UTqeQzk4Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UTqeRDk4Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UTqeRTk4Eeu985BEMFccyw" key="modified_date" value="2020-12-09T05:59:27.068-0500"/>
    <additionalProperties xmi:id="_c81SjjoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SjzoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SkDoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dIOqIDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_US7efTk4Eeu985BEMFccyw" property="_US7eezk4Eeu985BEMFccyw" state="_dIOqIDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_lucas_0.1.item#_US7ecDk4Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
