<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F7F0DDkpEeuxHfABscT2Wg" id="_F7F0ADkpEeuxHfABscT2Wg" label="IMDb_Franchise_Transformers" purpose="IMDb" description="IMdb" version="0.1" statusCode="" item="_F7F0DjkpEeuxHfABscT2Wg" displayName="IMDb_Franchise_Transformers">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_F7Z9EDkpEeuxHfABscT2Wg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F7Z9ETkpEeuxHfABscT2Wg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_F7Z9EjkpEeuxHfABscT2Wg" key="created_date" value="2020-12-08T01:43:41.921-0600"/>
    <additionalProperties xmi:id="_F7Z9EzkpEeuxHfABscT2Wg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F7Z9FDkpEeuxHfABscT2Wg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_F7Z9FTkpEeuxHfABscT2Wg" key="modified_date" value="2020-12-09T06:19:47.027-0500"/>
    <additionalProperties xmi:id="_c81S5ToHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81S5joHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81S5zoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dM8yEDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_F7F0DjkpEeuxHfABscT2Wg" property="_F7F0DDkpEeuxHfABscT2Wg" state="_dM8yEDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_Transformers_0.1.item#_F7F0ATkpEeuxHfABscT2Wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
