<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_124yzDk3Eeu985BEMFccyw" id="_124ywDk3Eeu985BEMFccyw" label="IMDb_Brand_dc" version="0.1" statusCode="" item="_124yzjk3Eeu985BEMFccyw" displayName="IMDb_Brand_dc">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_13RNQDk3Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_13RNQTk3Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_13RNQjk3Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:29:16.564-0600"/>
    <additionalProperties xmi:id="_13RNQzk3Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_13RNRDk3Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_13RNRTk3Eeu985BEMFccyw" key="modified_date" value="2020-12-09T05:57:03.676-0500"/>
    <additionalProperties xmi:id="_c815iToHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c815ijoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c815izoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.696-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dHqCYDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_124yzjk3Eeu985BEMFccyw" property="_124yzDk3Eeu985BEMFccyw" state="_dHqCYDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_dc_0.1.item#_124ywTk3Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
