<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z6xQvDk4Eeu985BEMFccyw" id="_Z6xQsDk4Eeu985BEMFccyw" label="IMDb_Brand_MTV" version="0.1" statusCode="" item="_Z6xQvjk4Eeu985BEMFccyw" displayName="IMDb_Brand_MTV">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_Z6_6MDk4Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z6_6MTk4Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z6_6Mjk4Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:33:18.547-0600"/>
    <additionalProperties xmi:id="_Z6_6Mzk4Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z6_6NDk4Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z6_6NTk4Eeu985BEMFccyw" key="modified_date" value="2020-12-09T06:00:54.354-0500"/>
    <additionalProperties xmi:id="_c81SxDoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SxToHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SxjoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dGiBADoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Z6xQvjk4Eeu985BEMFccyw" property="_Z6xQvDk4Eeu985BEMFccyw" state="_dGiBADoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_MTV_0.1.item#_Z6xQsTk4Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
