<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__GW9mzk4Eeu985BEMFccyw" id="__GWWgDk4Eeu985BEMFccyw" label="IMDb_Brand_Tim" version="0.1" statusCode="" item="__GW9nTk4Eeu985BEMFccyw" displayName="IMDb_Brand_Tim">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="__Gjx4Dk4Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__Gjx4Tk4Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__Gjx4jk4Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:37:28.062-0600"/>
    <additionalProperties xmi:id="__Gjx4zk4Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__Gjx5Dk4Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__Gjx5Tk4Eeu985BEMFccyw" key="modified_date" value="2020-12-13T05:33:32.368-0500"/>
    <additionalProperties xmi:id="_c81SuDoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SuToHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SujoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dG9e0DoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__GW9nTk4Eeu985BEMFccyw" property="__GW9mzk4Eeu985BEMFccyw" state="_dG9e0DoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_Tim_0.1.item#__GW9kDk4Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
