<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gTGrzDk4Eeu985BEMFccyw" id="_gTGrwDk4Eeu985BEMFccyw" label="IMDb_Brand_pixar" version="0.1" statusCode="" item="_gTGrzjk4Eeu985BEMFccyw" displayName="IMDb_Brand_pixar">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_gTXxgDk4Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gTXxgTk4Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gTXxgjk4Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:34:01.368-0600"/>
    <additionalProperties xmi:id="_gTXxgzk4Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gTXxhDk4Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gTXxhTk4Eeu985BEMFccyw" key="modified_date" value="2020-12-09T06:01:22.565-0500"/>
    <additionalProperties xmi:id="_c815mDoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c815mToHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c815mjoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.696-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dIXNADoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gTGrzjk4Eeu985BEMFccyw" property="_gTGrzDk4Eeu985BEMFccyw" state="_dIXNADoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_pixar_0.1.item#_gTGrwTk4Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
