<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I23q3Dk4Eeu985BEMFccyw" id="_I23q0Dk4Eeu985BEMFccyw" label="IMDb_Brand_illumination" version="0.1" statusCode="" item="_I23q3jk4Eeu985BEMFccyw" displayName="IMDb_Brand_illumination">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_I3G7YDk4Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I3G7YTk4Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I3G7Yjk4Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:31:24.054-0600"/>
    <additionalProperties xmi:id="_I3G7Yzk4Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I3G7ZDk4Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I3G7ZTk4Eeu985BEMFccyw" key="modified_date" value="2020-12-09T05:58:33.151-0500"/>
    <additionalProperties xmi:id="_c81SwToHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SwjoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SwzoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dIFgMDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_I23q3jk4Eeu985BEMFccyw" property="_I23q3Dk4Eeu985BEMFccyw" state="_dIFgMDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_illumination_0.1.item#_I23q0Tk4Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
