<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sNfaKzk4Eeu985BEMFccyw" id="_sNezEDk4Eeu985BEMFccyw" label="IMDb_Brand_Saturday" version="0.1" statusCode="" item="_sNfaLTk4Eeu985BEMFccyw" displayName="IMDb_Brand_Saturday">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_sNtckDk4Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sNtckTk4Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sNtckjk4Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:35:21.305-0600"/>
    <additionalProperties xmi:id="_sNtckzk4Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sNtclDk4Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sNtclTk4Eeu985BEMFccyw" key="modified_date" value="2020-12-09T06:03:35.299-0500"/>
    <additionalProperties xmi:id="_c81S3zoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81S4DoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81S4ToHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dG0U4DoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sNfaLTk4Eeu985BEMFccyw" property="_sNfaKzk4Eeu985BEMFccyw" state="_dG0U4DoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_Saturday_0.1.item#_sNfaIDk4Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
