<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BCkRwDkcEeufJ6Hyi3gqtA" id="_BCjqsDkcEeufJ6Hyi3gqtA" label="IMDb_Franchise_Marvel" purpose="IMDb" description="IMDb" version="0.1" statusCode="" item="_BCkRwjkcEeufJ6Hyi3gqtA" displayName="IMDb_Franchise_Marvel">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_BC1XgDkcEeufJ6Hyi3gqtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BC1XgTkcEeufJ6Hyi3gqtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BC1XgjkcEeufJ6Hyi3gqtA" key="created_date" value="2020-12-08T00:10:05.688-0600"/>
    <additionalProperties xmi:id="_BC1XgzkcEeufJ6Hyi3gqtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BC1XhDkcEeufJ6Hyi3gqtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BC1XhTkcEeufJ6Hyi3gqtA" key="modified_date" value="2020-12-09T06:12:24.222-0500"/>
    <additionalProperties xmi:id="_c81SmjoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SmzoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SnDoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dLYr0DoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BCkRwjkcEeufJ6Hyi3gqtA" property="_BCkRwDkcEeufJ6Hyi3gqtA" state="_dLYr0DoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_Marvel_0.1.item#_BCjqsTkcEeufJ6Hyi3gqtA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
