<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-5ahCzkoEeuxHfABscT2Wg" id="_-5Z58DkoEeuxHfABscT2Wg" label="IMDb_Franchise_ToyStory" purpose="IMDB" description="IMDb" version="0.1" statusCode="" item="_-5ahDTkoEeuxHfABscT2Wg" displayName="IMDb_Franchise_ToyStory">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_-5tb8DkoEeuxHfABscT2Wg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-5tb8TkoEeuxHfABscT2Wg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-5uDADkoEeuxHfABscT2Wg" key="created_date" value="2020-12-08T01:42:54.767-0600"/>
    <additionalProperties xmi:id="_-5uDATkoEeuxHfABscT2Wg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-5uDAjkoEeuxHfABscT2Wg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-5uDAzkoEeuxHfABscT2Wg" key="modified_date" value="2020-12-09T06:19:26.786-0500"/>
    <additionalProperties xmi:id="_c81SfDoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SfToHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SfjoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dMzoIDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-5ahDTkoEeuxHfABscT2Wg" property="_-5ahCzkoEeuxHfABscT2Wg" state="_dMzoIDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_ToyStory_0.1.item#_-5ahADkoEeuxHfABscT2Wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
