<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a9UGGTkoEeuxHfABscT2Wg" id="_a9TfADkoEeuxHfABscT2Wg" label="IMDb_Franchise_Middle_Earth" purpose="IMdb" description="IMDb" version="0.1" statusCode="" item="_a9UGGzkoEeuxHfABscT2Wg" displayName="IMDb_Franchise_Middle_Earth">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_a9ly4DkoEeuxHfABscT2Wg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_a9ly4TkoEeuxHfABscT2Wg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a9ly4jkoEeuxHfABscT2Wg" key="created_date" value="2020-12-08T01:38:53.582-0600"/>
    <additionalProperties xmi:id="_a9ly4zkoEeuxHfABscT2Wg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_a9ly5DkoEeuxHfABscT2Wg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a9ly5TkoEeuxHfABscT2Wg" key="modified_date" value="2020-12-09T06:15:49.819-0500"/>
    <additionalProperties xmi:id="_c81SkToHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SkjoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SkzoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dLjD4DoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_a9UGGzkoEeuxHfABscT2Wg" property="_a9UGGTkoEeuxHfABscT2Wg" state="_dLjD4DoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_Middle_Earth_0.1.item#_a9TfATkoEeuxHfABscT2Wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
