<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QLIGKzk5Eeu985BEMFccyw" id="_QLHfEDk5Eeu985BEMFccyw" label="IMDb_Brand_waltdisney" version="0.1" statusCode="" item="_QLIGLTk5Eeu985BEMFccyw" displayName="IMDb_Brand_waltdisney">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_QLZL4Dk5Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QLZL4Tk5Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QLZL4jk5Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:39:22.654-0600"/>
    <additionalProperties xmi:id="_QLZL4zk5Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QLZL5Dk5Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QLZL5Tk5Eeu985BEMFccyw" key="modified_date" value="2020-12-09T06:07:35.327-0500"/>
    <additionalProperties xmi:id="_c81SgjoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SgzoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81ShDoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dJenUDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QLIGLTk5Eeu985BEMFccyw" property="_QLIGKzk5Eeu985BEMFccyw" state="_dJenUDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_waltdisney_0.1.item#_QLIGIDk5Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
