<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oq22Wzk3Eeu985BEMFccyw" id="_oq2PQDk3Eeu985BEMFccyw" label="IMDb_Brand_MarvelComics" version="0.1" statusCode="" item="_oq22XTk3Eeu985BEMFccyw" displayName="IMDb_Brand_MarvelComics">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_orUwYDk3Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_orUwYTk3Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_orUwYjk3Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:27:48.070-0600"/>
    <additionalProperties xmi:id="_orUwYzk3Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_orUwZDk3Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_orUwZTk3Eeu985BEMFccyw" key="modified_date" value="2020-12-09T05:59:50.987-0500"/>
    <additionalProperties xmi:id="_c81S4joHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81S4zoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81S5DoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dGqj4DoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oq22XTk3Eeu985BEMFccyw" property="_oq22Wzk3Eeu985BEMFccyw" state="_dGqj4DoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_MarvelComics_0.1.item#_oq22UDk3Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
