<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LAYfmzk5Eeu985BEMFccyw" id="_LAX4gDk5Eeu985BEMFccyw" label="IMDb_Brand_walden" version="0.1" statusCode="" item="_LAYfnTk5Eeu985BEMFccyw" displayName="IMDb_Brand_walden">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_LAo-QDk5Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LAo-QTk5Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LAplUDk5Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:38:47.972-0600"/>
    <additionalProperties xmi:id="_LAplUTk5Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LAplUjk5Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LAplUzk5Eeu985BEMFccyw" key="modified_date" value="2020-12-09T06:06:36.804-0500"/>
    <additionalProperties xmi:id="_c815mzoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c815nDoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c815nToHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.696-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dJRL8DoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LAYfnTk5Eeu985BEMFccyw" property="_LAYfmzk5Eeu985BEMFccyw" state="_dJRL8DoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_walden_0.1.item#_LAYfkDk5Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
