<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cS-H7DkcEeufJ6Hyi3gqtA" id="_cS-H4DkcEeufJ6Hyi3gqtA" label="IMDb_Franchise_XMen" purpose="IMDb" description="IMDb" version="0.1" statusCode="" item="_cS-H7jkcEeufJ6Hyi3gqtA" displayName="IMDb_Franchise_XMen">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_cTMxYDkcEeufJ6Hyi3gqtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cTMxYTkcEeufJ6Hyi3gqtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cTMxYjkcEeufJ6Hyi3gqtA" key="created_date" value="2020-12-08T00:13:08.598-0600"/>
    <additionalProperties xmi:id="_cTMxYzkcEeufJ6Hyi3gqtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cTMxZDkcEeufJ6Hyi3gqtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cTMxZTkcEeufJ6Hyi3gqtA" key="modified_date" value="2020-12-09T06:20:10.051-0500"/>
    <additionalProperties xmi:id="_c81SlzoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SmDoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SmToHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dNF8ADoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cS-H7jkcEeufJ6Hyi3gqtA" property="_cS-H7DkcEeufJ6Hyi3gqtA" state="_dNF8ADoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_XMen_0.1.item#_cS-H4TkcEeufJ6Hyi3gqtA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
