<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PGE0gDk3Eeu985BEMFccyw" id="_PGENcDk3Eeu985BEMFccyw" label="IMDb_Brand_bluesky" version="0.1" statusCode="" item="_PGE0gjk3Eeu985BEMFccyw" displayName="IMDb_Brand_bluesky">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_PGedIDk3Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PGedITk3Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PGedIjk3Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:24:56.434-0600"/>
    <additionalProperties xmi:id="_PGedIzk3Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PGedJDk3Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PGfEMDk3Eeu985BEMFccyw" key="modified_date" value="2020-12-09T07:22:12.259-0500"/>
    <additionalProperties xmi:id="_c81S1joHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81S1zoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81S2DoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dHPysDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PGE0gjk3Eeu985BEMFccyw" property="_PGE0gDk3Eeu985BEMFccyw" state="_dHPysDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_bluesky_0.1.item#_PGENcTk3Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
