<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RIbiGzkcEeufJ6Hyi3gqtA" id="_RIa7ADkcEeufJ6Hyi3gqtA" label="IMDb_Franchise_StarWars" purpose="IMDb" description="IMDB" version="0.1" statusCode="" item="_RIbiHTkcEeufJ6Hyi3gqtA" displayName="IMDb_Franchise_StarWars">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_RItO4DkcEeufJ6Hyi3gqtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RItO4TkcEeufJ6Hyi3gqtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RItO4jkcEeufJ6Hyi3gqtA" key="created_date" value="2020-12-08T00:11:53.678-0600"/>
    <additionalProperties xmi:id="_RItO4zkcEeufJ6Hyi3gqtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RItO5DkcEeufJ6Hyi3gqtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RItO5TkcEeufJ6Hyi3gqtA" key="modified_date" value="2020-12-09T06:18:07.912-0500"/>
    <additionalProperties xmi:id="_c81SfzoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SgDoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SgToHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dMLWADoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RIbiHTkcEeufJ6Hyi3gqtA" property="_RIbiGzkcEeufJ6Hyi3gqtA" state="_dMLWADoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_StarWars_0.1.item#_RIbiEDkcEeufJ6Hyi3gqtA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
