<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4r0jHDk4Eeu985BEMFccyw" id="_4r0jEDk4Eeu985BEMFccyw" label="IMDb_Brand_stephen" version="0.1" statusCode="" item="_4r0jHjk4Eeu985BEMFccyw" displayName="IMDb_Brand_stephen">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_4sM9kDk4Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4sM9kTk4Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4sM9kjk4Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:36:45.033-0600"/>
    <additionalProperties xmi:id="_4sM9kzk4Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4sM9lDk4Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4sM9lTk4Eeu985BEMFccyw" key="modified_date" value="2020-12-13T01:14:42.293-0500"/>
    <additionalProperties xmi:id="_c81SiDoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SiToHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SijoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dIyq0DoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4r0jHjk4Eeu985BEMFccyw" property="_4r0jHDk4Eeu985BEMFccyw" state="_dIyq0DoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_stephen_0.1.item#_4r0jETk4Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
