<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_djAYKzk3Eeu985BEMFccyw" id="_di_xEDk3Eeu985BEMFccyw" label="IMDb_Brand_blumhouse" version="0.1" statusCode="" item="_djAYLTk3Eeu985BEMFccyw" displayName="IMDb_Brand_blumhouse">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_djRd4Dk3Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_djRd4Tk3Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_djRd4jk3Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:26:33.406-0600"/>
    <additionalProperties xmi:id="_djRd4zk3Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_djRd5Dk3Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_djRd5Tk3Eeu985BEMFccyw" key="modified_date" value="2020-12-09T05:56:36.728-0500"/>
    <additionalProperties xmi:id="_c81SzToHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SzjoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SzzoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dHYVkDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_djAYLTk3Eeu985BEMFccyw" property="_djAYKzk3Eeu985BEMFccyw" state="_dHYVkDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_blumhouse_0.1.item#_djAYIDk3Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
