<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3lA3DkcEeufJ6Hyi3gqtA" id="_q3lA0DkcEeufJ6Hyi3gqtA" label="IMDb_Franchise_HungerGames" purpose="IMDb" description="IMDb" version="0.1" statusCode="" item="_q3lA3jkcEeufJ6Hyi3gqtA" displayName="IMDb_Franchise_HungerGames">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_q32toDkcEeufJ6Hyi3gqtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q32toTkcEeufJ6Hyi3gqtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_q32tojkcEeufJ6Hyi3gqtA" key="created_date" value="2020-12-08T00:14:46.394-0600"/>
    <additionalProperties xmi:id="_q32tozkcEeufJ6Hyi3gqtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q32tpDkcEeufJ6Hyi3gqtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_q32tpTkcEeufJ6Hyi3gqtA" key="modified_date" value="2020-12-09T06:10:39.511-0500"/>
    <additionalProperties xmi:id="_c815kjoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c815kzoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c815lDoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.696-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dKt9cDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_q3lA3jkcEeufJ6Hyi3gqtA" property="_q3lA3DkcEeufJ6Hyi3gqtA" state="_dKt9cDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_HungerGames_0.1.item#_q3lA0TkcEeufJ6Hyi3gqtA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
