<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UBjgyzkbEeufJ6Hyi3gqtA" id="_UBi5sDkbEeufJ6Hyi3gqtA" label="IMDb_Franchise_Batman" purpose="IMDb Project" description="IMDb Project" version="0.1" statusCode="" item="_UBjgzTkbEeufJ6Hyi3gqtA" displayName="IMDb_Franchise_Batman">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_UB9wcDkbEeufJ6Hyi3gqtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UB9wcTkbEeufJ6Hyi3gqtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UB9wcjkbEeufJ6Hyi3gqtA" key="created_date" value="2020-12-08T00:05:03.607-0600"/>
    <additionalProperties xmi:id="_UB9wczkbEeufJ6Hyi3gqtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UB9wdDkbEeufJ6Hyi3gqtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UB9wdTkbEeufJ6Hyi3gqtA" key="modified_date" value="2020-12-09T06:08:40.359-0500"/>
    <additionalProperties xmi:id="_c81ScDoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81ScToHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81ScjoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dJ6sMDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UBjgzTkbEeufJ6Hyi3gqtA" property="_UBjgyzkbEeufJ6Hyi3gqtA" state="_dJ6sMDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_Batman_0.1.item#_UBjgwDkbEeufJ6Hyi3gqtA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
