<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KH0mHDkcEeufJ6Hyi3gqtA" id="_KH0mEDkcEeufJ6Hyi3gqtA" label="IMDb_Franchise_Spider-Man" purpose="IMdb" description="IMDB" version="0.1" statusCode="" item="_KH0mHjkcEeufJ6Hyi3gqtA" displayName="IMDb_Franchise_Spider-Man">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_KIFEwDkcEeufJ6Hyi3gqtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KIFEwTkcEeufJ6Hyi3gqtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KIFEwjkcEeufJ6Hyi3gqtA" key="created_date" value="2020-12-08T00:11:06.636-0600"/>
    <additionalProperties xmi:id="_KIFEwzkcEeufJ6Hyi3gqtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KIFExDkcEeufJ6Hyi3gqtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KIFExTkcEeufJ6Hyi3gqtA" key="modified_date" value="2020-12-09T06:17:28.323-0500"/>
    <additionalProperties xmi:id="_c81S0zoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81S1DoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81S1ToHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dMBlADoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KH0mHjkcEeufJ6Hyi3gqtA" property="_KH0mHDkcEeufJ6Hyi3gqtA" state="_dMBlADoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_Spider-Man_0.1.item#_KH0mETkcEeufJ6Hyi3gqtA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
