<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LMeqkDkoEeuxHfABscT2Wg" id="_LMQoIDkoEeuxHfABscT2Wg" label="IMDb_Franchise_James_Bond" purpose="IMdb" description="IMDb" version="0.1" statusCode="" item="_LMeqkjkoEeuxHfABscT2Wg" displayName="IMDb_Franchise_James_Bond">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_LNW0UDkoEeuxHfABscT2Wg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LNW0UTkoEeuxHfABscT2Wg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LNW0UjkoEeuxHfABscT2Wg" key="created_date" value="2020-12-08T01:37:07.861-0600"/>
    <additionalProperties xmi:id="_LNW0UzkoEeuxHfABscT2Wg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LNW0VDkoEeuxHfABscT2Wg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LNW0VTkoEeuxHfABscT2Wg" key="modified_date" value="2020-12-09T06:10:57.619-0500"/>
    <additionalProperties xmi:id="_c81S2ToHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81S2joHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81S2zoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dLCtkDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LMeqkjkoEeuxHfABscT2Wg" property="_LMeqkDkoEeuxHfABscT2Wg" state="_dLCtkDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_James_Bond_0.1.item#_LMcOUDkoEeuxHfABscT2Wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
