<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vaqWOzk3Eeu985BEMFccyw" id="_vapvIDk3Eeu985BEMFccyw" label="IMDb_Brand_darkhorse" version="0.1" statusCode="" item="_vaqWPTk3Eeu985BEMFccyw" displayName="IMDb_Brand_darkhorse">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_va7b8Dk3Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_va7b8Tk3Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_va7b8jk3Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:28:33.327-0600"/>
    <additionalProperties xmi:id="_va7b8zk3Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_va7b9Dk3Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_va7b9Tk3Eeu985BEMFccyw" key="modified_date" value="2020-12-09T07:21:43.350-0500"/>
    <additionalProperties xmi:id="_c815gDoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c815gToHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c815gjoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.696-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dHhfgDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vaqWPTk3Eeu985BEMFccyw" property="_vaqWOzk3Eeu985BEMFccyw" state="_dHhfgDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_darkhorse_0.1.item#_vaqWMDk3Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
