<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wE7ZCzkoEeuxHfABscT2Wg" id="_wE6x8DkoEeuxHfABscT2Wg" label="IMDb_Franchise_Superman" purpose="IMDb" description="IMDb" version="0.1" statusCode="" item="_wE7ZDTkoEeuxHfABscT2Wg" displayName="IMDb_Franchise_Superman">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_wFc9cDkoEeuxHfABscT2Wg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wFc9cTkoEeuxHfABscT2Wg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wFc9cjkoEeuxHfABscT2Wg" key="created_date" value="2020-12-08T01:41:15.335-0600"/>
    <additionalProperties xmi:id="_wFc9czkoEeuxHfABscT2Wg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wFc9dDkoEeuxHfABscT2Wg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wFc9dTkoEeuxHfABscT2Wg" key="modified_date" value="2020-12-09T06:18:34.020-0500"/>
    <additionalProperties xmi:id="_c815jDoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c815jToHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c815jjoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.696-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dMW8MDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wE7ZDTkoEeuxHfABscT2Wg" property="_wE7ZCzkoEeuxHfABscT2Wg" state="_dMW8MDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_Superman_0.1.item#_wE7ZADkoEeuxHfABscT2Wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
