<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N8PpOzk4Eeu985BEMFccyw" id="_N8PCIDk4Eeu985BEMFccyw" label="IMDb_Brand_Legendary" version="0.1" statusCode="" item="_N8PpPTk4Eeu985BEMFccyw" displayName="IMDb_Brand_Legendary">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_N8gu8Dk4Eeu985BEMFccyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N8gu8Tk4Eeu985BEMFccyw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_N8gu8jk4Eeu985BEMFccyw" key="created_date" value="2020-12-08T03:31:58.175-0600"/>
    <additionalProperties xmi:id="_N8gu8zk4Eeu985BEMFccyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N8gu9Dk4Eeu985BEMFccyw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_N8gu9Tk4Eeu985BEMFccyw" key="modified_date" value="2020-12-09T05:58:55.903-0500"/>
    <additionalProperties xmi:id="_c81SczoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SdDoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SdToHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dGMCwDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_N8PpPTk4Eeu985BEMFccyw" property="_N8PpOzk4Eeu985BEMFccyw" state="_dGMCwDoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Brand_Legendary_0.1.item#_N8PpMDk4Eeu985BEMFccyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
