<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B0G44DkbEeufJ6Hyi3gqtA" id="_Bz3oUDkbEeufJ6Hyi3gqtA" label="IMDb_Franchise_Avengers" purpose="IMDb Project" description="IMDb Project" version="0.1" statusCode="" item="_B0G44jkbEeufJ6Hyi3gqtA" displayName="IMDb_Franchise_Avengers">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_B0hvoDkbEeufJ6Hyi3gqtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B0hvoTkbEeufJ6Hyi3gqtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B0hvojkbEeufJ6Hyi3gqtA" key="created_date" value="2020-12-08T00:03:01.402-0600"/>
    <additionalProperties xmi:id="_B0hvozkbEeufJ6Hyi3gqtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B0hvpDkbEeufJ6Hyi3gqtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B0hvpTkbEeufJ6Hyi3gqtA" key="modified_date" value="2020-12-09T06:08:23.182-0500"/>
    <additionalProperties xmi:id="_c81SrDoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SrToHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SrjoHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dJtQ0DoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_B0G44jkbEeufJ6Hyi3gqtA" property="_B0G44DkbEeufJ6Hyi3gqtA" state="_dJtQ0DoHEeuiJ8zwBFsuQw">
    <connection href="IMDb_Franchise_Avengers_0.1.item#_B0D1kDkbEeufJ6Hyi3gqtA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
