<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Zty5zj0EeuMhpZYOHzEZA" id="_3ZtL0Dj0EeuMhpZYOHzEZA" label="language-codes-iso" purpose="language-codes-iso" description="language-codes-iso" version="0.1" statusCode="" item="_3Zty6Tj0EeuMhpZYOHzEZA" displayName="language-codes-iso">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_3aRMgDj0EeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3aRMgTj0EeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3aRMgjj0EeuMhpZYOHzEZA" key="created_date" value="2020-12-07T20:29:50.664-0500"/>
    <additionalProperties xmi:id="_3aRMgzj0EeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3aRMhDj0EeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3aRMhTj0EeuMhpZYOHzEZA" key="modified_date" value="2020-12-09T08:07:11.385-0500"/>
    <additionalProperties xmi:id="_OKpFRzoREeu6MNtlK8somg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OKpFSDoREeu6MNtlK8somg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OKpFSToREeu6MNtlK8somg" key="import_date" value="2020-12-09T06:25:20.447-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OZyUMDoREeu6MNtlK8somg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3Zty6Tj0EeuMhpZYOHzEZA" property="_3Zty5zj0EeuMhpZYOHzEZA" state="_OZyUMDoREeu6MNtlK8somg">
    <connection href="language-codes-iso_0.1.item#_3Zty4Dj0EeuMhpZYOHzEZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
