<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rd-TdjkREeuMhpZYOHzEZA" id="_rd9sYDkREeuMhpZYOHzEZA" label="links" purpose="links" description="links" version="0.1" statusCode="" item="_rd-TeDkREeuMhpZYOHzEZA" displayName="links">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_rfO3sDkREeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rfO3sTkREeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rfO3sjkREeuMhpZYOHzEZA" key="created_date" value="2020-12-07T23:56:06.059-0500"/>
    <additionalProperties xmi:id="_rfO3szkREeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rfO3tDkREeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rfO3tTkREeuMhpZYOHzEZA" key="modified_date" value="2020-12-09T08:07:02.140-0500"/>
    <additionalProperties xmi:id="_OKpFOzoREeu6MNtlK8somg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OKpFPDoREeu6MNtlK8somg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OKpFPToREeu6MNtlK8somg" key="import_date" value="2020-12-09T06:25:20.447-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OZ_vkDoREeu6MNtlK8somg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rd-TeDkREeuMhpZYOHzEZA" property="_rd-TdjkREeuMhpZYOHzEZA" state="_OZ_vkDoREeu6MNtlK8somg">
    <connection href="links_0.1.item#_rd-TcDkREeuMhpZYOHzEZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
