<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yiwk2DkREeuMhpZYOHzEZA" id="_yiv9wDkREeuMhpZYOHzEZA" label="movies" purpose="movies" description="movies" version="0.1" statusCode="" item="_yiwk2jkREeuMhpZYOHzEZA" displayName="movies">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_ykBwIDkREeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ykBwITkREeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ykBwIjkREeuMhpZYOHzEZA" key="created_date" value="2020-12-07T23:56:53.537-0500"/>
    <additionalProperties xmi:id="_ykBwIzkREeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ykBwJDkREeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ykBwJTkREeuMhpZYOHzEZA" key="modified_date" value="2020-12-15T04:50:50.893-0500"/>
    <additionalProperties xmi:id="_OKpFIzoREeu6MNtlK8somg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OKpFJDoREeu6MNtlK8somg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OKpFJToREeu6MNtlK8somg" key="import_date" value="2020-12-09T06:25:20.447-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OaNK8DoREeu6MNtlK8somg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yiwk2jkREeuMhpZYOHzEZA" property="_yiwk2DkREeuMhpZYOHzEZA" state="_OaNK8DoREeu6MNtlK8somg">
    <connection href="movies_0.1.item#_yiwk0DkREeuMhpZYOHzEZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
