<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b1rh-TwcEeu6q_6zpNfSHw" id="_b1q64DwcEeu6q_6zpNfSHw" label="n_f_DCExtendedUniverse" version="0.1" statusCode="" item="_b1rh-zwcEeu6q_6zpNfSHw" displayName="n_f_DCExtendedUniverse">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_b11S8DwcEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b11S8TwcEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_b11S8jwcEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T20:50:39.007-0500"/>
    <additionalProperties xmi:id="_b11S8zwcEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b11S9DwcEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_b11S9TwcEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T20:50:39.007-0500"/>
    <additionalProperties xmi:id="_mg61fz6QEeut1rjIL8r_lQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mg61gD6QEeut1rjIL8r_lQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mg61gT6QEeut1rjIL8r_lQ" key="import_date" value="2020-12-14T23:47:14.580-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mlaTsD6QEeut1rjIL8r_lQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_b1rh-zwcEeu6q_6zpNfSHw" property="_b1rh-TwcEeu6q_6zpNfSHw" state="_mlaTsD6QEeut1rjIL8r_lQ">
    <connection href="n_f_DCExtendedUniverse_0.1.item#_b1rh8DwcEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
