<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jQXAQDwbEeu6q_6zpNfSHw" id="_jQMBIDwbEeu6q_6zpNfSHw" label="n_f_avengers" version="0.1" statusCode="" item="_jQXAQjwbEeu6q_6zpNfSHw" displayName="n_f_avengers">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_jQimcDwbEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jQimcTwbEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jQimcjwbEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T20:44:19.287-0500"/>
    <additionalProperties xmi:id="_jQimczwbEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jQimdDwbEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jQimdTwbEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T20:44:19.287-0500"/>
    <additionalProperties xmi:id="_mg61Wz6QEeut1rjIL8r_lQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mg61XD6QEeut1rjIL8r_lQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mg61XT6QEeut1rjIL8r_lQ" key="import_date" value="2020-12-14T23:47:14.580-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mmBXsD6QEeut1rjIL8r_lQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jQXAQjwbEeu6q_6zpNfSHw" property="_jQXAQDwbEeu6q_6zpNfSHw" state="_mmBXsD6QEeut1rjIL8r_lQ">
    <connection href="n_f_avengers_0.1.item#_jQVLEDwbEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
