<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xFWkujwcEeu6q_6zpNfSHw" id="_xFWksDwcEeu6q_6zpNfSHw" label="n_f_fastandfurious" version="0.1" statusCode="" item="_xFWkvDwcEeu6q_6zpNfSHw" displayName="n_f_fastandfurious">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_xFpfoDwcEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xFpfoTwcEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xFpfojwcEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T20:53:01.594-0500"/>
    <additionalProperties xmi:id="_xFpfozwcEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xFpfpDwcEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xFpfpTwcEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T20:53:01.594-0500"/>
    <additionalProperties xmi:id="_mg61fD6QEeut1rjIL8r_lQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mg61fT6QEeut1rjIL8r_lQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mg61fj6QEeut1rjIL8r_lQ" key="import_date" value="2020-12-14T23:47:14.580-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mmpp0D6QEeut1rjIL8r_lQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xFWkvDwcEeu6q_6zpNfSHw" property="_xFWkujwcEeu6q_6zpNfSHw" state="_mmpp0D6QEeut1rjIL8r_lQ">
    <connection href="n_f_fastandfurious_0.1.item#_xFWksTwcEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
