<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s6MWLjy8Eeu42bazVipkaA" id="_s6LvEDy8Eeu42bazVipkaA" label="Numbers_Frozen" version="0.1" statusCode="" item="_s6MWMDy8Eeu42bazVipkaA" displayName="Numbers_Frozen">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_s645sDy8Eeu42bazVipkaA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s645sTy8Eeu42bazVipkaA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s645sjy8Eeu42bazVipkaA" key="created_date" value="2020-12-12T14:57:53.099-0600"/>
    <additionalProperties xmi:id="_s645szy8Eeu42bazVipkaA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s645tDy8Eeu42bazVipkaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s645tTy8Eeu42bazVipkaA" key="modified_date" value="2020-12-12T19:57:41.558-0500"/>
    <additionalProperties xmi:id="_Cz6LyzzOEeufJcHp3azASg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cz6LzDzOEeufJcHp3azASg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Cz6LzTzOEeufJcHp3azASg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t3xHID0IEeumfKTehheOIg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_s6MWMDy8Eeu42bazVipkaA" property="_s6MWLjy8Eeu42bazVipkaA" state="_t3xHID0IEeumfKTehheOIg">
    <connection href="Numbers_Frozen_0.1.item#_s6MWIDy8Eeu42bazVipkaA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
