<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__VY3bjzCEeu42bazVipkaA" id="__VYQUDzCEeu42bazVipkaA" label="Numbers_Beauty_Beast" version="0.1" statusCode="" item="__VY3cDzCEeu42bazVipkaA" displayName="Numbers_Beauty_Beast">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="__WBwkDzCEeu42bazVipkaA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__WBwkTzCEeu42bazVipkaA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__WBwkjzCEeu42bazVipkaA" key="created_date" value="2020-12-12T15:42:53.721-0600"/>
    <additionalProperties xmi:id="__WBwkzzCEeu42bazVipkaA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__WBwlDzCEeu42bazVipkaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__WBwlTzCEeu42bazVipkaA" key="modified_date" value="2020-12-12T19:56:55.482-0500"/>
    <additionalProperties xmi:id="_Cz6LyDzOEeufJcHp3azASg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cz6LyTzOEeufJcHp3azASg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Cz6LyjzOEeufJcHp3azASg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t3ezQD0IEeumfKTehheOIg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__VY3cDzCEeu42bazVipkaA" property="__VY3bjzCEeu42bazVipkaA" state="_t3ezQD0IEeumfKTehheOIg">
    <connection href="Numbers_Beauty_Beast_0.1.item#__VY3YDzCEeu42bazVipkaA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
