<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l45WTzy_Eeu42bazVipkaA" id="_l45WQDy_Eeu42bazVipkaA" label="Numbers_HarryPotterPart2" version="0.1" statusCode="" item="_l45WUTy_Eeu42bazVipkaA" displayName="Numbers_HarryPotterPart2">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_l5a6sDy_Eeu42bazVipkaA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l5a6sTy_Eeu42bazVipkaA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l5a6sjy_Eeu42bazVipkaA" key="created_date" value="2020-12-12T15:18:34.459-0600"/>
    <additionalProperties xmi:id="_l5a6szy_Eeu42bazVipkaA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l5a6tDy_Eeu42bazVipkaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l5a6tTy_Eeu42bazVipkaA" key="modified_date" value="2020-12-12T20:03:55.108-0500"/>
    <additionalProperties xmi:id="_Cz6LvDzOEeufJcHp3azASg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cz6LvTzOEeufJcHp3azASg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Cz6LvjzOEeufJcHp3azASg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t4PBMD0IEeumfKTehheOIg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_l45WUTy_Eeu42bazVipkaA" property="_l45WTzy_Eeu42bazVipkaA" state="_t4PBMD0IEeumfKTehheOIg">
    <connection href="Numbers_HarryPotterPart2_0.1.item#_l45WQTy_Eeu42bazVipkaA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
