<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pHMBzjzAEeu42bazVipkaA" id="_pHLasDzAEeu42bazVipkaA" label="Numbers_JurassicParkFallenKingdom" version="0.1" statusCode="" item="_pHMB0DzAEeu42bazVipkaA" displayName="Numbers_JurassicParkFallenKingdom">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_pHtmMDzAEeu42bazVipkaA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pHtmMTzAEeu42bazVipkaA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pHtmMjzAEeu42bazVipkaA" key="created_date" value="2020-12-12T15:26:05.587-0600"/>
    <additionalProperties xmi:id="_pHtmMzzAEeu42bazVipkaA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pHtmNDzAEeu42bazVipkaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pHtmNTzAEeu42bazVipkaA" key="modified_date" value="2020-12-12T20:03:16.629-0500"/>
    <additionalProperties xmi:id="_Cz6LvzzOEeufJcHp3azASg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cz6LwDzOEeufJcHp3azASg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Cz6LwTzOEeufJcHp3azASg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t4ijMD0IEeumfKTehheOIg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pHMB0DzAEeu42bazVipkaA" property="_pHMBzjzAEeu42bazVipkaA" state="_t4ijMD0IEeumfKTehheOIg">
    <connection href="Numbers_JurassicParkFallenKingdom_0.1.item#_pHMBwDzAEeu42bazVipkaA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
