<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jLqCDzzBEeu42bazVipkaA" id="_jLqCADzBEeu42bazVipkaA" label="Numbers_FateOfFurious" version="0.1" statusCode="" item="_jLqCETzBEeu42bazVipkaA" displayName="Numbers_FateOfFurious">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_jMP34DzBEeu42bazVipkaA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jMP34TzBEeu42bazVipkaA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jMP34jzBEeu42bazVipkaA" key="created_date" value="2020-12-12T15:32:35.294-0600"/>
    <additionalProperties xmi:id="_jMP34zzBEeu42bazVipkaA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jMP35DzBEeu42bazVipkaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jMP35TzBEeu42bazVipkaA" key="modified_date" value="2020-12-12T19:57:23.936-0500"/>
    <additionalProperties xmi:id="_Cz6LzjzOEeufJcHp3azASg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cz6LzzzOEeufJcHp3azASg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Cz6L0DzOEeufJcHp3azASg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t3nWID0IEeumfKTehheOIg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jLqCETzBEeu42bazVipkaA" property="_jLqCDzzBEeu42bazVipkaA" state="_t3nWID0IEeumfKTehheOIg">
    <connection href="Numbers_FateOfFurious_0.1.item#_jLqCATzBEeu42bazVipkaA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
