<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BzNIPzzEEeu42bazVipkaA" id="_BzNIMDzEEeu42bazVipkaA" label="Numbers_incredible2" version="0.1" statusCode="" item="_BzNIQTzEEeu42bazVipkaA" displayName="Numbers_incredible2">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_BzmJwDzEEeu42bazVipkaA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BzmJwTzEEeu42bazVipkaA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BzmJwjzEEeu42bazVipkaA" key="created_date" value="2020-12-12T15:50:19.740-0600"/>
    <additionalProperties xmi:id="_BzmJwzzEEeu42bazVipkaA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BzmJxDzEEeu42bazVipkaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BzmJxTzEEeu42bazVipkaA" key="modified_date" value="2020-12-13T03:26:47.701-0500"/>
    <additionalProperties xmi:id="_Cz6L0TzOEeufJcHp3azASg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cz6L0jzOEeufJcHp3azASg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Cz6L0zzOEeufJcHp3azASg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t43TUD0IEeumfKTehheOIg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BzNIQTzEEeu42bazVipkaA" property="_BzNIPzzEEeu42bazVipkaA" state="_t43TUD0IEeumfKTehheOIg">
    <connection href="Numbers_incredible2_0.1.item#_BzNIMTzEEeu42bazVipkaA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
