<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9Swfzy4Eeu42bazVipkaA" id="__9SwcDy4Eeu42bazVipkaA" label="Numbers_jurassicWorld" version="0.1" statusCode="" item="__9SwgTy4Eeu42bazVipkaA" displayName="Numbers_jurassicWorld">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="__9zGwDy4Eeu42bazVipkaA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__9zGwTy4Eeu42bazVipkaA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__9zGwjy4Eeu42bazVipkaA" key="created_date" value="2020-12-12T14:31:22.924-0600"/>
    <additionalProperties xmi:id="__9zGwzy4Eeu42bazVipkaA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__9zGxDy4Eeu42bazVipkaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__9zGxTy4Eeu42bazVipkaA" key="modified_date" value="2020-12-12T20:02:57.233-0500"/>
    <additionalProperties xmi:id="_Cz6LtjzOEeufJcHp3azASg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cz6LtzzOEeufJcHp3azASg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Cz6LuDzOEeufJcHp3azASg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t5C5gD0IEeumfKTehheOIg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__9SwgTy4Eeu42bazVipkaA" property="__9Swfzy4Eeu42bazVipkaA" state="_t5C5gD0IEeumfKTehheOIg">
    <connection href="Numbers_jurassicWorld_0.1.item#__9SwcTy4Eeu42bazVipkaA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
