<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ro5ILjy8Eeu42bazVipkaA" id="_Ro4hEDy8Eeu42bazVipkaA" label="Numbers_Furious7" version="0.1" statusCode="" item="_Ro5IMDy8Eeu42bazVipkaA" displayName="Numbers_Furious7">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_RpXCMDy8Eeu42bazVipkaA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RpXCMTy8Eeu42bazVipkaA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RpXCMjy8Eeu42bazVipkaA" key="created_date" value="2020-12-12T14:54:50.067-0600"/>
    <additionalProperties xmi:id="_RpXCMzy8Eeu42bazVipkaA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RpXCNDy8Eeu42bazVipkaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RpXCNTy8Eeu42bazVipkaA" key="modified_date" value="2020-12-12T19:58:24.507-0500"/>
    <additionalProperties xmi:id="_Cz6LxTzOEeufJcHp3azASg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cz6LxjzOEeufJcHp3azASg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Cz6LxzzOEeufJcHp3azASg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t4FQMD0IEeumfKTehheOIg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ro5IMDy8Eeu42bazVipkaA" property="_Ro5ILjy8Eeu42bazVipkaA" state="_t4FQMD0IEeumfKTehheOIg">
    <connection href="Numbers_Furious7_0.1.item#_Ro5IIDy8Eeu42bazVipkaA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
