<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__HA5rjzBEeu42bazVipkaA" id="__HASkDzBEeu42bazVipkaA" label="Numbers_lionKing" version="0.1" statusCode="" item="__HA5sDzBEeu42bazVipkaA" displayName="Numbers_lionKing">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="__HkTQDzBEeu42bazVipkaA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__HkTQTzBEeu42bazVipkaA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__HkTQjzBEeu42bazVipkaA" key="created_date" value="2020-12-12T15:35:42.708-0600"/>
    <additionalProperties xmi:id="__HkTQzzBEeu42bazVipkaA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__HkTRDzBEeu42bazVipkaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__HkTRTzBEeu42bazVipkaA" key="modified_date" value="2020-12-12T20:09:19.762-0500"/>
    <additionalProperties xmi:id="_Cz6LuTzOEeufJcHp3azASg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cz6LujzOEeufJcHp3azASg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Cz6LuzzOEeufJcHp3azASg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t5NRkD0IEeumfKTehheOIg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__HA5sDzBEeu42bazVipkaA" property="__HA5rjzBEeu42bazVipkaA" state="_t5NRkD0IEeumfKTehheOIg">
    <connection href="Numbers_lionKing_0.1.item#__HA5oDzBEeu42bazVipkaA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
