<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OwbT_jzBEeu42bazVipkaA" id="_Owas4DzBEeu42bazVipkaA" label="Numbers_StarWarsEsp8" version="0.1" statusCode="" item="_OwbUADzBEeu42bazVipkaA" displayName="Numbers_StarWarsEsp8">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_Ow3_4DzBEeu42bazVipkaA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ow3_4TzBEeu42bazVipkaA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ow3_4jzBEeu42bazVipkaA" key="created_date" value="2020-12-12T15:30:18.206-0600"/>
    <additionalProperties xmi:id="_Ow3_4zzBEeu42bazVipkaA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ow3_5DzBEeu42bazVipkaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ow3_5TzBEeu42bazVipkaA" key="modified_date" value="2020-12-12T20:04:14.530-0500"/>
    <additionalProperties xmi:id="_Cz6LszzOEeufJcHp3azASg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cz6LtDzOEeufJcHp3azASg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Cz6LtTzOEeufJcHp3azASg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t4sUMD0IEeumfKTehheOIg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OwbUADzBEeu42bazVipkaA" property="_OwbT_jzBEeu42bazVipkaA" state="_t4sUMD0IEeumfKTehheOIg">
    <connection href="Numbers_StarWarsEsp8_0.1.item#_OwbT8DzBEeu42bazVipkaA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
