<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UH0CoDyxEeu42bazVipkaA" id="_UHkyEDyxEeu42bazVipkaA" label="Numbers_FrozenII" version="0.1" statusCode="" item="_UH0CojyxEeu42bazVipkaA" displayName="Numbers_FrozenII">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_UIHkoDyxEeu42bazVipkaA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UIHkoTyxEeu42bazVipkaA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UIHkojyxEeu42bazVipkaA" key="created_date" value="2020-12-12T13:36:22.250-0600"/>
    <additionalProperties xmi:id="_UIHkozyxEeu42bazVipkaA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UIHkpDyxEeu42bazVipkaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UIHkpTyxEeu42bazVipkaA" key="modified_date" value="2020-12-12T19:58:02.050-0500"/>
    <additionalProperties xmi:id="_Cz6ywDzOEeufJcHp3azASg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Cz6ywTzOEeufJcHp3azASg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Cz6ywjzOEeufJcHp3azASg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t37fMD0IEeumfKTehheOIg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UH0CojyxEeu42bazVipkaA" property="_UH0CoDyxEeu42bazVipkaA" state="_t37fMD0IEeumfKTehheOIg">
    <connection href="Numbers_FrozenII_0.1.item#_UHxmYDyxEeu42bazVipkaA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
