<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_57XxKDkREeuMhpZYOHzEZA" id="_57XxIDkREeuMhpZYOHzEZA" label="ratings" purpose="ratings" description="ratings" version="0.1" statusCode="" item="_57XxKjkREeuMhpZYOHzEZA" displayName="ratings">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_58LpcDkREeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_58LpcTkREeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_58LpcjkREeuMhpZYOHzEZA" key="created_date" value="2020-12-07T23:57:43.047-0500"/>
    <additionalProperties xmi:id="_58LpczkREeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_58LpdDkREeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_58LpdTkREeuMhpZYOHzEZA" key="modified_date" value="2020-12-09T08:06:03.430-0500"/>
    <additionalProperties xmi:id="_OKpE-ToREeu6MNtlK8somg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OKpE-joREeu6MNtlK8somg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OKpE-zoREeu6MNtlK8somg" key="import_date" value="2020-12-09T06:25:20.447-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OacbgDoREeu6MNtlK8somg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_57XxKjkREeuMhpZYOHzEZA" property="_57XxKDkREeuMhpZYOHzEZA" state="_OacbgDoREeu6MNtlK8somg">
    <connection href="ratings_0.1.item#_57XxITkREeuMhpZYOHzEZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
