<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oeIUMDl_Eeu6RdyItiVz6w" id="_oeCNkDl_Eeu6RdyItiVz6w" label="stg_box_office_worldwide" purpose="imdb" description="imdb" version="0.1" statusCode="" item="_oeIUMjl_Eeu6RdyItiVz6w" displayName="stg_box_office_worldwide">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_oecdQDl_Eeu6RdyItiVz6w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oecdQTl_Eeu6RdyItiVz6w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oecdQjl_Eeu6RdyItiVz6w" key="created_date" value="2020-12-08T12:03:10.484-0600"/>
    <additionalProperties xmi:id="_oecdQzl_Eeu6RdyItiVz6w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oecdRDl_Eeu6RdyItiVz6w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oecdRTl_Eeu6RdyItiVz6w" key="modified_date" value="2020-12-09T06:20:40.074-0500"/>
    <additionalProperties xmi:id="_c81S3DoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81S3ToHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81S3joHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dNPtADoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oeIUMjl_Eeu6RdyItiVz6w" property="_oeIUMDl_Eeu6RdyItiVz6w" state="_dNPtADoHEeuiJ8zwBFsuQw">
    <connection href="stg_box_office_worldwide_0.1.item#_oeF38Dl_Eeu6RdyItiVz6w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
