<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EOiEADkHEeum2qy_eBdApA" id="_EOSMYDkHEeum2qy_eBdApA" label="stg_imdb_franchises_gross" purpose="IMDb Project" description="IMDb Project" version="0.1" statusCode="" item="_EOiEAjkHEeum2qy_eBdApA" displayName="stg_imdb_franchises_gross">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_EO20IDkHEeum2qy_eBdApA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EO20ITkHEeum2qy_eBdApA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EO20IjkHEeum2qy_eBdApA" key="created_date" value="2020-12-07T21:40:07.650-0600"/>
    <additionalProperties xmi:id="_EO20IzkHEeum2qy_eBdApA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EO20JDkHEeum2qy_eBdApA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EO20JTkHEeum2qy_eBdApA" key="modified_date" value="2020-12-09T08:04:57.596-0500"/>
    <additionalProperties xmi:id="_c81SizoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81SjDoHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81SjToHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dNoHgDoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EOiEAjkHEeum2qy_eBdApA" property="_EOiEADkHEeum2qy_eBdApA" state="_dNoHgDoHEeuiJ8zwBFsuQw">
    <connection href="stg_imdb_franchises_gross_0.1.item#_EOfnwDkHEeum2qy_eBdApA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
