<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uoPZYDj4Eeu8EZOMxHXBog" id="_uoOyUDj4Eeu8EZOMxHXBog" label="stg_imdb_brands_gross" purpose="IMDb Project" description="IMDb Project" version="0.1" statusCode="" item="_uoPZYjj4Eeu8EZOMxHXBog" displayName="stg_imdb_brands_gross">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_uomlwDj4Eeu8EZOMxHXBog" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uomlwTj4Eeu8EZOMxHXBog" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uomlwjj4Eeu8EZOMxHXBog" key="created_date" value="2020-12-07T19:57:29.756-0600"/>
    <additionalProperties xmi:id="_uomlwzj4Eeu8EZOMxHXBog" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uomlxDj4Eeu8EZOMxHXBog" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uomlxTj4Eeu8EZOMxHXBog" key="modified_date" value="2020-12-09T06:21:15.285-0500"/>
    <additionalProperties xmi:id="_c81S0DoHEeuiJ8zwBFsuQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_c81S0ToHEeuiJ8zwBFsuQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c81S0joHEeuiJ8zwBFsuQw" key="import_date" value="2020-12-09T05:15:24.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dNZeADoHEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uoPZYjj4Eeu8EZOMxHXBog" property="_uoPZYDj4Eeu8EZOMxHXBog" state="_dNZeADoHEeuiJ8zwBFsuQw">
    <connection href="stg_imdb_brands_gross_0.1.item#_uoOyUTj4Eeu8EZOMxHXBog"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
