<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgTaUDkuEeuMhpZYOHzEZA" id="_DgSMMDkuEeuMhpZYOHzEZA" label="tags_ml" purpose="tags_ml" description="tags_ml" version="0.1" statusCode="" item="_DgTaUjkuEeuMhpZYOHzEZA" displayName="tags_ml">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_DgzwoDkuEeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DgzwoTkuEeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DgzwojkuEeuMhpZYOHzEZA" key="created_date" value="2020-12-08T03:19:13.194-0500"/>
    <additionalProperties xmi:id="_DgzwozkuEeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DgzwpDkuEeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DgzwpTkuEeuMhpZYOHzEZA" key="modified_date" value="2020-12-13T17:10:20.768-0500"/>
    <additionalProperties xmi:id="_OKpFJjoREeu6MNtlK8somg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OKpFJzoREeu6MNtlK8somg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OKpFKDoREeu6MNtlK8somg" key="import_date" value="2020-12-09T06:25:20.447-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OarsEDoREeu6MNtlK8somg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DgTaUjkuEeuMhpZYOHzEZA" property="_DgTaUDkuEeuMhpZYOHzEZA" state="_OarsEDoREeu6MNtlK8somg">
    <connection href="tags_ml_0.1.item#_DgSzQDkuEeuMhpZYOHzEZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
