<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5eiBIDkyEeuMhpZYOHzEZA" id="_5ehaEDkyEeuMhpZYOHzEZA" label="TheNumbersDomesticBoxOfficeAvengerInfinityWar2018" purpose="TheNumbersDomesticBoxOfficeAvengerInfinityWar2018" description="TheNumbersDomesticBoxOfficeAvengerInfinityWar2018" version="0.1" statusCode="" item="_5eiBIjkyEeuMhpZYOHzEZA" displayName="TheNumbersDomesticBoxOfficeAvengerInfinityWar2018">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_5e_UIDkyEeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5e_UITkyEeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5e_UIjkyEeuMhpZYOHzEZA" key="created_date" value="2020-12-08T03:53:53.378-0500"/>
    <additionalProperties xmi:id="_5e_UIzkyEeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5e_UJDkyEeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5e_UJTkyEeuMhpZYOHzEZA" key="modified_date" value="2020-12-09T07:50:58.275-0500"/>
    <additionalProperties xmi:id="_OKpFHToREeu6MNtlK8somg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OKpFHjoREeu6MNtlK8somg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OKpFHzoREeu6MNtlK8somg" key="import_date" value="2020-12-09T06:25:20.447-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OXOIYDoREeu6MNtlK8somg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5eiBIjkyEeuMhpZYOHzEZA" property="_5eiBIDkyEeuMhpZYOHzEZA" state="_OXOIYDoREeu6MNtlK8somg">
    <connection href="TheNumbersDomesticBoxOfficeAvengerInfinityWar2018_0.1.item#_5ehaETkyEeuMhpZYOHzEZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
