<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XkmHvjkxEeuMhpZYOHzEZA" id="_XklgoDkxEeuMhpZYOHzEZA" label="TheNumbersDomesticBoxOfficeAvengersAgeofUltron2015" purpose="The Numbers - Domestic Box Office - Avengers_ Age of Ultron (2015)" description="The Numbers - Domestic Box Office - Avengers_ Age of Ultron (2015)" version="0.1" statusCode="" item="_XkmHwDkxEeuMhpZYOHzEZA" displayName="TheNumbersDomesticBoxOfficeAvengersAgeofUltron2015">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_XlEBwDkxEeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XlEBwTkxEeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XlEBwjkxEeuMhpZYOHzEZA" key="created_date" value="2020-12-08T03:42:56.348-0500"/>
    <additionalProperties xmi:id="_XlEBwzkxEeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XlEBxDkxEeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XlEBxTkxEeuMhpZYOHzEZA" key="modified_date" value="2020-12-09T07:50:30.106-0500"/>
    <additionalProperties xmi:id="_OKpFKToREeu6MNtlK8somg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OKpFKjoREeu6MNtlK8somg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OKpFKzoREeu6MNtlK8somg" key="import_date" value="2020-12-09T06:25:20.447-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OXcK0DoREeu6MNtlK8somg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XkmHwDkxEeuMhpZYOHzEZA" property="_XkmHvjkxEeuMhpZYOHzEZA" state="_OXcK0DoREeu6MNtlK8somg">
    <connection href="TheNumbersDomesticBoxOfficeAvengersAgeofUltron2015_0.1.item#_XkmHsDkxEeuMhpZYOHzEZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
