<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d2Z6DjmfEeuvE5Eu73UG8A" id="_d2YE0DmfEeuvE5Eu73UG8A" label="TheNumbersDomesticBoxOfficeTitanic" purpose="The Numbers - Domestic Box Office - Titanic" description="The Numbers - Domestic Box Office - Titanic" version="0.1" statusCode="" item="_d2Z6EDmfEeuvE5Eu73UG8A" displayName="TheNumbersDomesticBoxOfficeTitanic">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_d22l8DmfEeuvE5Eu73UG8A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d22l8TmfEeuvE5Eu73UG8A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_d22l8jmfEeuvE5Eu73UG8A" key="created_date" value="2020-12-08T16:51:03.119-0500"/>
    <additionalProperties xmi:id="_d22l8zmfEeuvE5Eu73UG8A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d22l9DmfEeuvE5Eu73UG8A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_d22l9TmfEeuvE5Eu73UG8A" key="modified_date" value="2020-12-09T07:47:05.009-0500"/>
    <additionalProperties xmi:id="_OKpE_zoREeu6MNtlK8somg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OKpFADoREeu6MNtlK8somg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OKpFAToREeu6MNtlK8somg" key="import_date" value="2020-12-09T06:25:20.447-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OYxnkDoREeu6MNtlK8somg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_d2Z6EDmfEeuvE5Eu73UG8A" property="_d2Z6DjmfEeuvE5Eu73UG8A" state="_OYxnkDoREeu6MNtlK8somg">
    <connection href="TheNumbersDomesticBoxOfficeTitanic_0.1.item#_d2Z6ADmfEeuvE5Eu73UG8A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
