<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HBe5TjwnEeuJDqaA_iWRkQ" id="_HBeSMDwnEeuJDqaA_iWRkQ" label="TheNumbersDomesticBoxOfficeLionKing" purpose="The Numbers - Domestic Box Office - Lion King" description="The Numbers - Domestic Box Office - Lion King" version="0.1" statusCode="" item="_HBe5UDwnEeuJDqaA_iWRkQ" displayName="TheNumbersDomesticBoxOfficeLionKing">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_HB3TwDwnEeuJDqaA_iWRkQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HB3TwTwnEeuJDqaA_iWRkQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HB3TwjwnEeuJDqaA_iWRkQ" key="created_date" value="2020-12-11T22:07:03.804-0500"/>
    <additionalProperties xmi:id="_HB3TwzwnEeuJDqaA_iWRkQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HB3TxDwnEeuJDqaA_iWRkQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HB3TxTwnEeuJDqaA_iWRkQ" key="modified_date" value="2020-12-11T22:07:03.804-0500"/>
    <additionalProperties xmi:id="_txA_Fj0IEeumfKTehheOIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_txA_Fz0IEeumfKTehheOIg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_txA_GD0IEeumfKTehheOIg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t5uO8D0IEeumfKTehheOIg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HBe5UDwnEeuJDqaA_iWRkQ" property="_HBe5TjwnEeuJDqaA_iWRkQ" state="_t5uO8D0IEeumfKTehheOIg">
    <connection href="TheNumbersDomesticBoxOfficeLionKing_0.1.item#_HBe5QDwnEeuJDqaA_iWRkQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
