<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d02v-zmhEeuvE5Eu73UG8A" id="_d02I4DmhEeuvE5Eu73UG8A" label="TheNumbersDomesticBoxOfficeFranchises" purpose="The Numbers - Domestic Box Office - Franchises" description="The Numbers - Domestic Box Office - Franchises" version="0.1" statusCode="" item="_d02v_TmhEeuvE5Eu73UG8A" displayName="TheNumbersDomesticBoxOfficeFranchises">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_d1JD0DmhEeuvE5Eu73UG8A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d1JD0TmhEeuvE5Eu73UG8A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_d1JD0jmhEeuvE5Eu73UG8A" key="created_date" value="2020-12-08T17:05:21.933-0500"/>
    <additionalProperties xmi:id="_d1JD0zmhEeuvE5Eu73UG8A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d1JD1DmhEeuvE5Eu73UG8A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_d1JD1TmhEeuvE5Eu73UG8A" key="modified_date" value="2020-12-13T18:09:25.697-0500"/>
    <additionalProperties xmi:id="_OKpFODoREeu6MNtlK8somg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OKpFOToREeu6MNtlK8somg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OKpFOjoREeu6MNtlK8somg" key="import_date" value="2020-12-09T06:25:20.447-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OYHgQDoREeu6MNtlK8somg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_d02v_TmhEeuvE5Eu73UG8A" property="_d02v-zmhEeuvE5Eu73UG8A" state="_OYHgQDoREeu6MNtlK8somg">
    <connection href="TheNumbersDomesticBoxOfficeFranchises_0.1.item#_d02v8DmhEeuvE5Eu73UG8A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
