<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UsdgLzk1EeuMhpZYOHzEZA" id="_UsdgIDk1EeuMhpZYOHzEZA" label="TheNumbersDomesticBoxOfficeTheAvengers" purpose="TheNumbersDomesticBoxOfficeTheAvengers" description="TheNumbersDomesticBoxOfficeTheAvengers" version="0.1" statusCode="" item="_UsdgMTk1EeuMhpZYOHzEZA" displayName="TheNumbersDomesticBoxOfficeTheAvengers">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_Us4W4Dk1EeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Us4W4Tk1EeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Us4W4jk1EeuMhpZYOHzEZA" key="created_date" value="2020-12-08T04:11:15.022-0500"/>
    <additionalProperties xmi:id="_Us4W4zk1EeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Us4W5Dk1EeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Us4W5Tk1EeuMhpZYOHzEZA" key="modified_date" value="2020-12-09T19:14:51.167-0500"/>
    <additionalProperties xmi:id="_txA--D0IEeumfKTehheOIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_txA--T0IEeumfKTehheOIg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_txA--j0IEeumfKTehheOIg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t53Y4D0IEeumfKTehheOIg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UsdgMTk1EeuMhpZYOHzEZA" property="_UsdgLzk1EeuMhpZYOHzEZA" state="_t53Y4D0IEeumfKTehheOIg">
    <connection href="TheNumbersDomesticBoxOfficeTheAvengers_0.1.item#_UsdgITk1EeuMhpZYOHzEZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
