<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jHJk7jkxEeuMhpZYOHzEZA" id="_jHI90DkxEeuMhpZYOHzEZA" label="TheNumbersDomesticBoxOfficeAvengersEndgame2019" purpose="TheNumbersDomesticBoxOfficeAvengersEndgame2019" description="TheNumbersDomesticBoxOfficeAvengersEndgame2019" version="0.1" statusCode="" item="_jHJk8DkxEeuMhpZYOHzEZA" displayName="TheNumbersDomesticBoxOfficeAvengersEndgame2019">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_jHkboDkxEeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jHkboTkxEeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jHkbojkxEeuMhpZYOHzEZA" key="created_date" value="2020-12-08T03:44:13.786-0500"/>
    <additionalProperties xmi:id="_jHkbozkxEeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jHkbpDkxEeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jHkbpTkxEeuMhpZYOHzEZA" key="modified_date" value="2020-12-09T07:49:43.451-0500"/>
    <additionalProperties xmi:id="_OKpsADoREeu6MNtlK8somg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OKpsAToREeu6MNtlK8somg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OKpsAjoREeu6MNtlK8somg" key="import_date" value="2020-12-09T06:25:20.448-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OXq0UDoREeu6MNtlK8somg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jHJk8DkxEeuMhpZYOHzEZA" property="_jHJk7jkxEeuMhpZYOHzEZA" state="_OXq0UDoREeu6MNtlK8somg">
    <connection href="TheNumbersDomesticBoxOfficeAvengersEndgame2019_0.1.item#_jHJk4DkxEeuMhpZYOHzEZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
