<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HeC-Hjk1EeuMhpZYOHzEZA" id="_HeCXADk1EeuMhpZYOHzEZA" label="TheNumbersDomesticBoxOfficeStarWarsEpisodeVIITheForceAwakens" purpose="TheNumbersDomesticBoxOfficeStarWarsEpisodeVIITheForceAwakens" description="TheNumbersDomesticBoxOfficeStarWarsEpisodeVIITheForceAwakens" version="0.1" statusCode="" item="_HeC-IDk1EeuMhpZYOHzEZA" displayName="TheNumbersDomesticBoxOfficeStarWarsEpisodeVIITheForceAwakens">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_HedNwDk1EeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HedNwTk1EeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HedNwjk1EeuMhpZYOHzEZA" key="created_date" value="2020-12-08T04:09:46.268-0500"/>
    <additionalProperties xmi:id="_HedNwzk1EeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HedNxDk1EeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HedNxTk1EeuMhpZYOHzEZA" key="modified_date" value="2020-12-09T07:48:01.173-0500"/>
    <additionalProperties xmi:id="_OKpFEToREeu6MNtlK8somg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OKpFEjoREeu6MNtlK8somg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OKpFEzoREeu6MNtlK8somg" key="import_date" value="2020-12-09T06:25:20.447-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OYhv8DoREeu6MNtlK8somg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HeC-IDk1EeuMhpZYOHzEZA" property="_HeC-Hjk1EeuMhpZYOHzEZA" state="_OYhv8DoREeu6MNtlK8somg">
    <connection href="TheNumbersDomesticBoxOfficeStarWarsEpisodeVIITheForceAwakens_0.1.item#_HeC-EDk1EeuMhpZYOHzEZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
