<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ILJLjk0EeuMhpZYOHzEZA" id="_6IJ7ADk0EeuMhpZYOHzEZA" label="TheNumbersDomesticBoxOfficeBlackPanther2018" purpose="TheNumbersDomesticBoxOfficeBlackPanther2018" description="TheNumbersDomesticBoxOfficeBlackPanther2018" version="0.1" statusCode="" item="_6ILJMDk0EeuMhpZYOHzEZA" displayName="TheNumbersDomesticBoxOfficeBlackPanther2018">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_6It7sDk0EeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6It7sTk0EeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6It7sjk0EeuMhpZYOHzEZA" key="created_date" value="2020-12-08T04:08:16.747-0500"/>
    <additionalProperties xmi:id="_6It7szk0EeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6It7tDk0EeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6It7tTk0EeuMhpZYOHzEZA" key="modified_date" value="2020-12-09T07:49:22.512-0500"/>
    <additionalProperties xmi:id="_OKpFFzoREeu6MNtlK8somg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OKpFGDoREeu6MNtlK8somg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OKpFGToREeu6MNtlK8somg" key="import_date" value="2020-12-09T06:25:20.447-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OX5d0DoREeu6MNtlK8somg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6ILJMDk0EeuMhpZYOHzEZA" property="_6ILJLjk0EeuMhpZYOHzEZA" state="_OX5d0DoREeu6MNtlK8somg">
    <connection href="TheNumbersDomesticBoxOfficeBlackPanther2018_0.1.item#_6ILJIDk0EeuMhpZYOHzEZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
