<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lcinnjk0EeuMhpZYOHzEZA" id="_lciAgDk0EeuMhpZYOHzEZA" label="TheNumbersDomesticBoxOfficeAvatar" purpose="The Numbers Domestic Box Office Avatar" description="The Numbers Domestic Box Office Avatar" version="0.1" statusCode="" item="_lcinoDk0EeuMhpZYOHzEZA" displayName="TheNumbersDomesticBoxOfficeAvatar">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_lc-scDk0EeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lc-scTk0EeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lc-scjk0EeuMhpZYOHzEZA" key="created_date" value="2020-12-08T04:05:57.943-0500"/>
    <additionalProperties xmi:id="_lc-sczk0EeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lc-sdDk0EeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lc-sdTk0EeuMhpZYOHzEZA" key="modified_date" value="2020-12-09T07:51:28.892-0500"/>
    <additionalProperties xmi:id="_OKpFQToREeu6MNtlK8somg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OKpFQjoREeu6MNtlK8somg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OKpFQzoREeu6MNtlK8somg" key="import_date" value="2020-12-09T06:25:20.447-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OW-30DoREeu6MNtlK8somg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lcinoDk0EeuMhpZYOHzEZA" property="_lcinnjk0EeuMhpZYOHzEZA" state="_OW-30DoREeu6MNtlK8somg">
    <connection href="TheNumbersDomesticBoxOfficeAvatar_0.1.item#_lcinkDk0EeuMhpZYOHzEZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
