<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LqdBhj8yEeuXe-0PQX5-Dg" id="_LqcacD8yEeuXe-0PQX5-Dg" label="Top250_TV" version="0.1" statusCode="" item="_LqdBiD8yEeuXe-0PQX5-Dg" displayName="Top250_TV">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_Lr5L8D8yEeuXe-0PQX5-Dg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lr5L8T8yEeuXe-0PQX5-Dg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Lr5L8j8yEeuXe-0PQX5-Dg" key="created_date" value="2020-12-15T19:03:53.007-0500"/>
    <additionalProperties xmi:id="_Lr5zAD8yEeuXe-0PQX5-Dg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lr5zAT8yEeuXe-0PQX5-Dg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Lr5zAj8yEeuXe-0PQX5-Dg" key="modified_date" value="2020-12-15T19:03:53.007-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LqdBhz8yEeuXe-0PQX5-Dg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LqdBiD8yEeuXe-0PQX5-Dg" property="_LqdBhj8yEeuXe-0PQX5-Dg" state="_LqdBhz8yEeuXe-0PQX5-Dg">
    <connection href="Top250_TV_0.1.item#_LqdBgD8yEeuXe-0PQX5-Dg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
