<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3xDqoPwDEemOBcAAdKZmSw" id="_3w0Z8PwDEemOBcAAdKZmSw" label="DI_CNTL_Context" version="0.1" statusCode="" item="_3xDqovwDEemOBcAAdKZmSw" displayName="DI_CNTL_Context">
    <author href="../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_3xg9gPwDEemOBcAAdKZmSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xg9gfwDEemOBcAAdKZmSw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3xg9gvwDEemOBcAAdKZmSw" key="created_date" value="2019-10-31T13:28:36.952-0400"/>
    <additionalProperties xmi:id="_3xg9g_wDEemOBcAAdKZmSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xg9hPwDEemOBcAAdKZmSw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3xg9hfwDEemOBcAAdKZmSw" key="modified_date" value="2020-12-13T03:32:10.427-0500"/>
    <additionalProperties xmi:id="_jYAnAE6zEeqGWvXCKtnz4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jYAnAU6zEeqGWvXCKtnz4Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jYAnAk6zEeqGWvXCKtnz4Q" key="import_date" value="2020-12-09T04:37:06.946-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gj1pmDoCEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:ContextItem xmi:id="_3xDqovwDEemOBcAAdKZmSw" property="_3xDqoPwDEemOBcAAdKZmSw" state="_Gj1pmDoCEeuiJ8zwBFsuQw" defaultContext="Default">
    <context href="DI_CNTL_Context_0.1.item#_Gj1pcDoCEeuiJ8zwBFsuQw"/>
    <context href="DI_CNTL_Context_0.1.item#_Gj1peDoCEeuiJ8zwBFsuQw"/>
    <context href="DI_CNTL_Context_0.1.item#_Gj1pgDoCEeuiJ8zwBFsuQw"/>
    <context href="DI_CNTL_Context_0.1.item#_Gj1piDoCEeuiJ8zwBFsuQw"/>
    <context href="DI_CNTL_Context_0.1.item#_Gj1pkDoCEeuiJ8zwBFsuQw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
