<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f6GDYD2tEeubE4ysmOvBMQ" id="_f6EOMD2tEeubE4ysmOvBMQ" label="fact_imdb_franchises_gross" purpose="fct_imdb_franchises_gross" description="fct_imdb_franchises_gross" version="0.1" statusCode="" item="_f6GDYj2tEeubE4ysmOvBMQ" displayName="fact_imdb_franchises_gross">
    <author href="../../talend.project#_NVD0QDgCEeur39gAl1UinQ"/>
    <additionalProperties xmi:id="_f8BWAD2tEeubE4ysmOvBMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f8BWAT2tEeubE4ysmOvBMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f8BWAj2tEeubE4ysmOvBMQ" key="created_date" value="2020-12-13T20:41:34.688-0500"/>
    <additionalProperties xmi:id="_f8BWAz2tEeubE4ysmOvBMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f8BWBD2tEeubE4ysmOvBMQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f8BWBT2tEeubE4ysmOvBMQ" key="modified_date" value="2020-12-13T23:12:53.469-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6GDYT2tEeubE4ysmOvBMQ" path="DimensionIMDB"/>
  <TalendProperties:ProcessItem xmi:id="_f6GDYj2tEeubE4ysmOvBMQ" property="_f6GDYD2tEeubE4ysmOvBMQ" state="_f6GDYT2tEeubE4ysmOvBMQ">
    <process href="fact_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
