<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BVjdoD2aEeubE4ysmOvBMQ" id="_BVgaUD2aEeubE4ysmOvBMQ" label="fact_imdb_franchises_list" purpose="fact_imdb_franchises_list" description="fact_imdb_franchises_list" version="0.1" statusCode="" item="_BVjdoj2aEeubE4ysmOvBMQ" displayName="fact_imdb_franchises_list">
    <author href="../../talend.project#_NVD0QDgCEeur39gAl1UinQ"/>
    <additionalProperties xmi:id="_BWM94D2aEeubE4ysmOvBMQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BWM94T2aEeubE4ysmOvBMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BWM94j2aEeubE4ysmOvBMQ" key="created_date" value="2020-12-13T18:22:08.958-0500"/>
    <additionalProperties xmi:id="_BWM94z2aEeubE4ysmOvBMQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BWM95D2aEeubE4ysmOvBMQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BWM95T2aEeubE4ysmOvBMQ" key="modified_date" value="2020-12-13T23:12:53.114-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BVjdoT2aEeubE4ysmOvBMQ" path="DimensionIMDB"/>
  <TalendProperties:ProcessItem xmi:id="_BVjdoj2aEeubE4ysmOvBMQ" property="_BVjdoD2aEeubE4ysmOvBMQ" state="_BVjdoT2aEeubE4ysmOvBMQ">
    <process href="fact_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
