<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a6NIoz7DEeuMaMgVGEORHQ" id="_QGEQoD7DEeuMaMgVGEORHQ" label="BI_SQL_Server" version="0.1" statusCode="" item="_a6NIpT7DEeuMaMgVGEORHQ" displayName="BI_SQL_Server">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_a68IcD7DEeuMaMgVGEORHQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_a68IcT7DEeuMaMgVGEORHQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a68Icj7DEeuMaMgVGEORHQ" key="created_date" value="2020-12-15T05:51:01.111-0500"/>
    <additionalProperties xmi:id="_a68Icz7DEeuMaMgVGEORHQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_a68IdD7DEeuMaMgVGEORHQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a68IdT7DEeuMaMgVGEORHQ" key="modified_date" value="2020-12-16T04:05:20.090-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a6NIpD7DEeuMaMgVGEORHQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_a6NIpT7DEeuMaMgVGEORHQ" property="_a6NIoz7DEeuMaMgVGEORHQ" state="_a6NIpD7DEeuMaMgVGEORHQ" typeName="Microsoft SQL Server">
    <connection href="BI_SQL_Server_0.1.item#_a6NIoD7DEeuMaMgVGEORHQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
