<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFOBYzj3EeuvJfiT-nCB1A" id="_gUYkIDj2EeuvJfiT-nCB1A" label="IMDB_SQL_Server" version="0.1" statusCode="" item="_CFOBZTj3EeuvJfiT-nCB1A" displayName="IMDB_SQL_Server">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_CFdR8Dj3EeuvJfiT-nCB1A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CFdR8Tj3EeuvJfiT-nCB1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CFdR8jj3EeuvJfiT-nCB1A" key="created_date" value="2020-12-07T20:45:21.295-0500"/>
    <additionalProperties xmi:id="_CFdR8zj3EeuvJfiT-nCB1A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CFdR9Dj3EeuvJfiT-nCB1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CFdR9Tj3EeuvJfiT-nCB1A" key="modified_date" value="2020-12-17T03:12:05.108-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFOBZDj3EeuvJfiT-nCB1A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CFOBZTj3EeuvJfiT-nCB1A" property="_CFOBYzj3EeuvJfiT-nCB1A" state="_CFOBZDj3EeuvJfiT-nCB1A" typeName="Microsoft SQL Server">
    <connection href="IMDB_SQL_Server_0.1.item#_CFOBYDj3EeuvJfiT-nCB1A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
