<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cu0HgDh0Eeuz76DQQkZ_Ig" id="_y0mtkDhzEeuz76DQQkZ_Ig" label="SOR_IMDb_MySQL" purpose="Final_Project" version="0.1" statusCode="" item="_Cu0Hgjh0Eeuz76DQQkZ_Ig" displayName="SOR_IMDb_MySQL">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_CvD_IDh0Eeuz76DQQkZ_Ig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CvD_ITh0Eeuz76DQQkZ_Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CvD_Ijh0Eeuz76DQQkZ_Ig" key="created_date" value="2020-12-07T05:07:41.586-0500"/>
    <additionalProperties xmi:id="_CvD_Izh0Eeuz76DQQkZ_Ig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CvD_JDh0Eeuz76DQQkZ_Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CvD_JTh0Eeuz76DQQkZ_Ig" key="modified_date" value="2020-12-17T08:52:34.238-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cu0HgTh0Eeuz76DQQkZ_Ig" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Cu0Hgjh0Eeuz76DQQkZ_Ig" property="_Cu0HgDh0Eeuz76DQQkZ_Ig" state="_Cu0HgTh0Eeuz76DQQkZ_Ig" typeName="MySQL">
    <connection href="SOR_IMDb_MySQL_0.1.item#_CuwdIDh0Eeuz76DQQkZ_Ig"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
