<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qfZV4DkSEeuMhpZYOHzEZA" id="_qfYu0DkSEeuMhpZYOHzEZA" label="stg_genome_scores" purpose="genome_scores" description="genome_scores" version="0.1" statusCode="" item="_qfZ88DkSEeuMhpZYOHzEZA" displayName="stg_genome_scores">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_qhJpYDkSEeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qhJpYTkSEeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qhKQcDkSEeuMhpZYOHzEZA" key="created_date" value="2020-12-08T00:03:09.046-0500"/>
    <additionalProperties xmi:id="_qhKQcTkSEeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qhKQcjkSEeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qhKQczkSEeuMhpZYOHzEZA" key="modified_date" value="2020-12-17T07:31:08.527-0500"/>
    <additionalProperties xmi:id="_txA-_j0IEeumfKTehheOIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_txA-_z0IEeumfKTehheOIg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_txA_AD0IEeumfKTehheOIg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tx8L8D0IEeumfKTehheOIg" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_qfZ88DkSEeuMhpZYOHzEZA" property="_qfZV4DkSEeuMhpZYOHzEZA" state="_tx8L8D0IEeumfKTehheOIg">
    <process href="stg_genome_scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
