<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E5-WQDkeEeuRSNRPqzUn0w" id="_E542sDkeEeuRSNRPqzUn0w" label="stg_imdb_brands_gross" purpose="IMDb" description="IMdb" version="0.1" statusCode="" item="_E5-WQjkeEeuRSNRPqzUn0w" displayName="stg_imdb_brands_gross">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_E7KCADkeEeuRSNRPqzUn0w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E7KCATkeEeuRSNRPqzUn0w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E7KCAjkeEeuRSNRPqzUn0w" key="created_date" value="2020-12-08T00:24:50.720-0600"/>
    <additionalProperties xmi:id="_E7KCAzkeEeuRSNRPqzUn0w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E7KCBDkeEeuRSNRPqzUn0w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E7KCBTkeEeuRSNRPqzUn0w" key="modified_date" value="2020-12-17T07:31:10.119-0500"/>
    <additionalProperties xmi:id="_4b4YYj0DEeumfKTehheOIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4b4YYz0DEeumfKTehheOIg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4b4YZD0DEeumfKTehheOIg" key="import_date" value="2020-12-13T00:27:24.646-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4cwiID0DEeumfKTehheOIg" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_E5-WQjkeEeuRSNRPqzUn0w" property="_E5-WQDkeEeuRSNRPqzUn0w" state="_4cwiID0DEeumfKTehheOIg">
    <process href="stg_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
