<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c1mtIDkXEeuMhpZYOHzEZA" id="_c1k38DkXEeuMhpZYOHzEZA" label="stg_ml_links" purpose="stg_ml_links" description="stg_ml_links" version="0.1" statusCode="" item="_c1nUMTkXEeuMhpZYOHzEZA" displayName="stg_ml_links">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_c3MokDkXEeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c3MokTkXEeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c3MokjkXEeuMhpZYOHzEZA" key="created_date" value="2020-12-08T00:37:24.889-0500"/>
    <additionalProperties xmi:id="_c3MokzkXEeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c3MolDkXEeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c3MolTkXEeuMhpZYOHzEZA" key="modified_date" value="2020-12-17T07:39:26.169-0500"/>
    <additionalProperties xmi:id="_txA_ND0IEeumfKTehheOIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_txA_NT0IEeumfKTehheOIg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_txA_Nj0IEeumfKTehheOIg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ty_74D0IEeumfKTehheOIg" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_c1nUMTkXEeuMhpZYOHzEZA" property="_c1mtIDkXEeuMhpZYOHzEZA" state="_ty_74D0IEeumfKTehheOIg">
    <process href="stg_ml_links_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
