<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D8zsUDl_Eeu6RdyItiVz6w" id="_D8tlsDl_Eeu6RdyItiVz6w" label="stg_box_office_worldwide" purpose="imdb" description="Imdb" version="0.1" statusCode="" item="_D8zsUjl_Eeu6RdyItiVz6w" displayName="stg_box_office_worldwide">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_D-lN8Dl_Eeu6RdyItiVz6w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D-lN8Tl_Eeu6RdyItiVz6w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D-lN8jl_Eeu6RdyItiVz6w" key="created_date" value="2020-12-08T11:59:05.550-0600"/>
    <additionalProperties xmi:id="_D-lN8zl_Eeu6RdyItiVz6w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D-lN9Dl_Eeu6RdyItiVz6w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D-lN9Tl_Eeu6RdyItiVz6w" key="modified_date" value="2020-12-17T07:41:27.305-0500"/>
    <additionalProperties xmi:id="_4b3xWT0DEeumfKTehheOIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4b3xWj0DEeumfKTehheOIg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4b3xWz0DEeumfKTehheOIg" key="import_date" value="2020-12-13T00:27:24.645-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4cDXgD0DEeumfKTehheOIg" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_D8zsUjl_Eeu6RdyItiVz6w" property="_D8zsUDl_Eeu6RdyItiVz6w" state="_4cDXgD0DEeumfKTehheOIg">
    <process href="stg_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
