<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FF1dQDj4EeuvJfiT-nCB1A" id="_FF02MDj4EeuvJfiT-nCB1A" label="stg_imdb_name_basics" version="0.1" statusCode="" item="_FF1dQjj4EeuvJfiT-nCB1A" displayName="stg_imdb_name_basics">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_FGJmUDj4EeuvJfiT-nCB1A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FGJmUTj4EeuvJfiT-nCB1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FGJmUjj4EeuvJfiT-nCB1A" key="created_date" value="2020-12-07T20:52:50.997-0500"/>
    <additionalProperties xmi:id="_FGJmUzj4EeuvJfiT-nCB1A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FGJmVDj4EeuvJfiT-nCB1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FGKNYDj4EeuvJfiT-nCB1A" key="modified_date" value="2020-12-17T07:31:50.316-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FF1dQTj4EeuvJfiT-nCB1A" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_FF1dQjj4EeuvJfiT-nCB1A" property="_FF1dQDj4EeuvJfiT-nCB1A" state="_FF1dQTj4EeuvJfiT-nCB1A">
    <process href="stg_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
