<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_apR-ETmcEeu5zoVqvCgo4Q" id="_apR-EDmcEeu5zoVqvCgo4Q" label="stg_numbers_frachise_movies_box_office" purpose="stg_numbers_frachise_movies_box_office" description="stg_numbers_frachise_movies_box_office" version="0.1" statusCode="" item="_apR-EzmcEeu5zoVqvCgo4Q" displayName="stg_numbers_frachise_movies_box_office">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_apicwDmcEeu5zoVqvCgo4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_apicwTmcEeu5zoVqvCgo4Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_apicwjmcEeu5zoVqvCgo4Q" key="created_date" value="2020-12-08T16:29:13.100-0500"/>
    <additionalProperties xmi:id="_apicwzmcEeu5zoVqvCgo4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_apicxDmcEeu5zoVqvCgo4Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_apicxTmcEeu5zoVqvCgo4Q" key="modified_date" value="2020-12-17T07:39:49.289-0500"/>
    <additionalProperties xmi:id="_mg61dj6QEeut1rjIL8r_lQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mg61dz6QEeut1rjIL8r_lQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mg61eD6QEeut1rjIL8r_lQ" key="import_date" value="2020-12-14T23:47:14.580-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_miil4D6QEeut1rjIL8r_lQ" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_apR-EzmcEeu5zoVqvCgo4Q" property="_apR-ETmcEeu5zoVqvCgo4Q" state="_miil4D6QEeut1rjIL8r_lQ">
    <process href="stg_numbers_frachise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
