<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7t1SoTkkEeuMhpZYOHzEZA" id="_7t1SoDkkEeuMhpZYOHzEZA" label="stg_ml_tags" purpose="stg_ml_tags" description="stg_ml_tags" version="0.1" statusCode="" item="_7t15sDkkEeuMhpZYOHzEZA" displayName="stg_ml_tags">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_7uqZEDkkEeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7uqZETkkEeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7uqZEjkkEeuMhpZYOHzEZA" key="created_date" value="2020-12-08T02:13:55.489-0500"/>
    <additionalProperties xmi:id="_7uqZEzkkEeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7uqZFDkkEeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7uqZFTkkEeuMhpZYOHzEZA" key="modified_date" value="2020-12-17T07:40:09.296-0500"/>
    <additionalProperties xmi:id="_txA-7z0IEeumfKTehheOIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_txA-8D0IEeumfKTehheOIg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_txA-8T0IEeumfKTehheOIg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t0CdsD0IEeumfKTehheOIg" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_7t15sDkkEeuMhpZYOHzEZA" property="_7t1SoTkkEeuMhpZYOHzEZA" state="_t0CdsD0IEeumfKTehheOIg">
    <process href="stg_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
