<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__s5ncDmsEeuvE5Eu73UG8A" id="_28K54D2XEeuCuaNU3I7BPg" label="stg_numbers_frachise_all_box_office_Copy" purpose="TheNumbersDomesticBoxOfficeFranchises" description="TheNumbersDomesticBoxOfficeFranchises" version="0.1" statusCode="" item="__s6OgDmsEeuvE5Eu73UG8A" displayName="stg_numbers_frachise_all_box_office_Copy">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="__ts4sDmsEeuvE5Eu73UG8A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__ts4sTmsEeuvE5Eu73UG8A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__ts4sjmsEeuvE5Eu73UG8A" key="created_date" value="2020-12-13T18:06:40.195-0500"/>
    <additionalProperties xmi:id="__ts4szmsEeuvE5Eu73UG8A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__ts4tDmsEeuvE5Eu73UG8A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__ts4tTmsEeuvE5Eu73UG8A" key="modified_date" value="2020-12-15T15:19:27.182-0500"/>
    <additionalProperties xmi:id="_1GRvfz2XEeuCuaNU3I7BPg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1GRvgD2XEeuCuaNU3I7BPg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1GRvgT2XEeuCuaNU3I7BPg" key="import_date" value="2020-12-13T18:06:27.764-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_28N9MD2XEeuCuaNU3I7BPg" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="__s6OgDmsEeuvE5Eu73UG8A" property="__s5ncDmsEeuvE5Eu73UG8A" state="_28N9MD2XEeuCuaNU3I7BPg">
    <process href="stg_numbers_frachise_all_box_office_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
