<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EGM_cDmsEeuiJ8zwBFsuQw" id="_EGBZQDmsEeuiJ8zwBFsuQw" label="stg_imdb_title_basics" version="0.1" statusCode="" item="_EGZzwDmsEeuiJ8zwBFsuQw" displayName="stg_imdb_title_basics">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_EGvyADmsEeuiJ8zwBFsuQw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EGvyATmsEeuiJ8zwBFsuQw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EGvyAjmsEeuiJ8zwBFsuQw" key="created_date" value="2020-12-08T18:21:13.760-0500"/>
    <additionalProperties xmi:id="_EGvyAzmsEeuiJ8zwBFsuQw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EGvyBDmsEeuiJ8zwBFsuQw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EGvyBTmsEeuiJ8zwBFsuQw" key="modified_date" value="2020-12-17T07:34:32.462-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EGM_cTmsEeuiJ8zwBFsuQw" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_EGZzwDmsEeuiJ8zwBFsuQw" property="_EGM_cDmsEeuiJ8zwBFsuQw" state="_EGM_cTmsEeuiJ8zwBFsuQw">
    <process href="stg_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
