<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuCX8DkZEeuMhpZYOHzEZA" id="_tuBw4DkZEeuMhpZYOHzEZA" label="stg_ml_ratings" purpose="stg_ml_ratings" description="stg_ml_ratings" version="0.1" statusCode="" item="_tuCX8jkZEeuMhpZYOHzEZA" displayName="stg_ml_ratings">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_tvSVIDkZEeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tvSVITkZEeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tvSVIjkZEeuMhpZYOHzEZA" key="created_date" value="2020-12-08T00:53:37.137-0500"/>
    <additionalProperties xmi:id="_tvSVIzkZEeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tvSVJDkZEeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tvSVJTkZEeuMhpZYOHzEZA" key="modified_date" value="2020-12-17T07:40:05.320-0500"/>
    <additionalProperties xmi:id="_txA_Cj0IEeumfKTehheOIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_txA_Cz0IEeumfKTehheOIg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_txA_DD0IEeumfKTehheOIg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tzsfcD0IEeumfKTehheOIg" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_tuCX8jkZEeuMhpZYOHzEZA" property="_tuCX8DkZEeuMhpZYOHzEZA" state="_tzsfcD0IEeumfKTehheOIg">
    <process href="stg_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
