<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ECasADn2EeuiJ8zwBFsuQw" id="_ECaE8Dn2EeuiJ8zwBFsuQw" label="stg_imdb_title_episode" version="0.1" statusCode="" item="_ECasAjn2EeuiJ8zwBFsuQw" displayName="stg_imdb_title_episode">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_EE1G0Dn2EeuiJ8zwBFsuQw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EE1G0Tn2EeuiJ8zwBFsuQw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EE1G0jn2EeuiJ8zwBFsuQw" key="created_date" value="2020-12-09T03:10:56.317-0500"/>
    <additionalProperties xmi:id="_EE1G0zn2EeuiJ8zwBFsuQw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EE1G1Dn2EeuiJ8zwBFsuQw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EE1G1Tn2EeuiJ8zwBFsuQw" key="modified_date" value="2020-12-17T08:52:54.619-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ECasATn2EeuiJ8zwBFsuQw" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_ECasAjn2EeuiJ8zwBFsuQw" property="_ECasADn2EeuiJ8zwBFsuQw" state="_ECasATn2EeuiJ8zwBFsuQw">
    <process href="stg_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
