<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a-uU8DkgEeukLciH9s56Zg" id="_a-tG0DkgEeukLciH9s56Zg" label="stg_imdb_franchises_gross" purpose="IMDb" description="IMdb" version="0.1" statusCode="" item="_a-uU8jkgEeukLciH9s56Zg" displayName="stg_imdb_franchises_gross">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_a_B28DkgEeukLciH9s56Zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_a_B28TkgEeukLciH9s56Zg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a_B28jkgEeukLciH9s56Zg" key="created_date" value="2020-12-08T00:41:37.759-0600"/>
    <additionalProperties xmi:id="_a_CeADkgEeukLciH9s56Zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_a_CeATkgEeukLciH9s56Zg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a_CeAjkgEeukLciH9s56Zg" key="modified_date" value="2020-12-17T07:31:11.803-0500"/>
    <additionalProperties xmi:id="_4b4Yaz0DEeumfKTehheOIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4b4YbD0DEeumfKTehheOIg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4b4YbT0DEeumfKTehheOIg" key="import_date" value="2020-12-13T00:27:24.646-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hJS4D0DEeumfKTehheOIg" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_a-uU8jkgEeukLciH9s56Zg" property="_a-uU8DkgEeukLciH9s56Zg" state="_4hJS4D0DEeumfKTehheOIg">
    <process href="stg_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
