<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cgJsoDk6Eeufz6Kfg4kMmw" id="_cgGCQDk6Eeufz6Kfg4kMmw" label="stg_imdb_title_akas" version="0.1" statusCode="" item="_cgJsojk6Eeufz6Kfg4kMmw" displayName="stg_imdb_title_akas">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_cg9k8Dk6Eeufz6Kfg4kMmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cg9k8Tk6Eeufz6Kfg4kMmw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cg9k8jk6Eeufz6Kfg4kMmw" key="created_date" value="2020-12-08T04:47:54.943-0500"/>
    <additionalProperties xmi:id="_cg9k8zk6Eeufz6Kfg4kMmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cg9k9Dk6Eeufz6Kfg4kMmw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cg9k9Tk6Eeufz6Kfg4kMmw" key="modified_date" value="2020-12-17T07:34:30.228-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cgJsoTk6Eeufz6Kfg4kMmw" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_cgJsojk6Eeufz6Kfg4kMmw" property="_cgJsoDk6Eeufz6Kfg4kMmw" state="_cgJsoTk6Eeufz6Kfg4kMmw">
    <process href="stg_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
