<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lk0LMDpeEeui86v5AvPq4w" id="_ReFisD0yEeuCuaNU3I7BPg" label="stg_imdb_brands_list1" purpose="IMDb" description="IMDb" version="0.1" statusCode="" item="_Lk0LMjpeEeui86v5AvPq4w" displayName="stg_imdb_brands_list1">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_LlA_gDpeEeui86v5AvPq4w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LlA_gTpeEeui86v5AvPq4w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LlA_gjpeEeui86v5AvPq4w" key="created_date" value="2020-12-13T05:59:29.785-0500"/>
    <additionalProperties xmi:id="_LlA_gzpeEeui86v5AvPq4w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LlA_hDpeEeui86v5AvPq4w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LlA_hTpeEeui86v5AvPq4w" key="modified_date" value="2020-12-17T07:30:52.372-0500"/>
    <additionalProperties xmi:id="_fsfe9j0uEeumfKTehheOIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_fsfe9z0uEeumfKTehheOIg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fsfe-D0uEeumfKTehheOIg" key="import_date" value="2020-12-13T05:32:26.975-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RenuMD0yEeuCuaNU3I7BPg" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_Lk0LMjpeEeui86v5AvPq4w" property="_Lk0LMDpeEeui86v5AvPq4w" state="_RenuMD0yEeuCuaNU3I7BPg">
    <process href="stg_imdb_brands_list1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
