<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vIEfQDkUEeuMhpZYOHzEZA" id="_vID4MDkUEeuMhpZYOHzEZA" label="stg_ml_genome_tags" purpose="stg_ml_genome_tags" description="stg_ml_genome_tags" version="0.1" statusCode="" item="_vIEfQjkUEeuMhpZYOHzEZA" displayName="stg_ml_genome_tags">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_vI5lsDkUEeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vI5lsTkUEeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vI5lsjkUEeuMhpZYOHzEZA" key="created_date" value="2020-12-08T00:17:59.051-0500"/>
    <additionalProperties xmi:id="_vI6MwDkUEeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vI6MwTkUEeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vI6MwjkUEeuMhpZYOHzEZA" key="modified_date" value="2020-12-17T07:39:22.943-0500"/>
    <additionalProperties xmi:id="_txA_Oj0IEeumfKTehheOIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_txA_Oz0IEeumfKTehheOIg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_txA_PD0IEeumfKTehheOIg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tyvdMD0IEeumfKTehheOIg" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_vIEfQjkUEeuMhpZYOHzEZA" property="_vIEfQDkUEeuMhpZYOHzEZA" state="_tyvdMD0IEeumfKTehheOIg">
    <process href="stg_ml_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
