<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z6L6QDnaEeuiJ8zwBFsuQw" id="_Z6LTMDnaEeuiJ8zwBFsuQw" label="stg_imdb_title_crew" version="0.1" statusCode="" item="_Z6L6QjnaEeuiJ8zwBFsuQw" displayName="stg_imdb_title_crew">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_Z6rCcDnaEeuiJ8zwBFsuQw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z6rCcTnaEeuiJ8zwBFsuQw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z6rpgDnaEeuiJ8zwBFsuQw" key="created_date" value="2020-12-08T23:52:56.983-0500"/>
    <additionalProperties xmi:id="_Z6rpgTnaEeuiJ8zwBFsuQw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z6rpgjnaEeuiJ8zwBFsuQw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z6rpgznaEeuiJ8zwBFsuQw" key="modified_date" value="2020-12-17T07:34:35.258-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z6L6QTnaEeuiJ8zwBFsuQw" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_Z6L6QjnaEeuiJ8zwBFsuQw" property="_Z6L6QDnaEeuiJ8zwBFsuQw" state="_Z6L6QTnaEeuiJ8zwBFsuQw">
    <process href="stg_imdb_title_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
