<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SrySkDkZEeuMhpZYOHzEZA" id="_SrxEcDkZEeuMhpZYOHzEZA" label="stg_ml_movies" purpose="stg_ml_movies" description="stg_ml_movies" version="0.1" statusCode="" item="_SrySkjkZEeuMhpZYOHzEZA" displayName="stg_ml_movies">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_Ssp1QDkZEeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ssp1QTkZEeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SsqcUDkZEeuMhpZYOHzEZA" key="created_date" value="2020-12-08T00:50:35.668-0500"/>
    <additionalProperties xmi:id="_SsqcUTkZEeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SsqcUjkZEeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SsqcUzkZEeuMhpZYOHzEZA" key="modified_date" value="2020-12-17T07:39:27.614-0500"/>
    <additionalProperties xmi:id="_txA_ED0IEeumfKTehheOIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_txA_ET0IEeumfKTehheOIg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_txA_Ej0IEeumfKTehheOIg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tzRosD0IEeumfKTehheOIg" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_SrySkjkZEeuMhpZYOHzEZA" property="_SrySkDkZEeuMhpZYOHzEZA" state="_tzRosD0IEeumfKTehheOIg">
    <process href="stg_ml_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
