<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zpHCMDpsEeui86v5AvPq4w" id="_zpGbIDpsEeui86v5AvPq4w" label="stg_imdb_franchises_list_01" version="0.1" statusCode="" item="_zpHCMjpsEeui86v5AvPq4w" displayName="stg_imdb_franchises_list_01">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_zpXg4DpsEeui86v5AvPq4w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zpXg4TpsEeui86v5AvPq4w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zpXg4jpsEeui86v5AvPq4w" key="created_date" value="2020-12-09T16:20:56.174-0600"/>
    <additionalProperties xmi:id="_zpXg4zpsEeui86v5AvPq4w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zpXg5DpsEeui86v5AvPq4w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zpXg5TpsEeui86v5AvPq4w" key="modified_date" value="2020-12-17T07:32:07.358-0500"/>
    <additionalProperties xmi:id="_fsgGLT0uEeumfKTehheOIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_fsgGLj0uEeumfKTehheOIg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fsgGLz0uEeumfKTehheOIg" key="import_date" value="2020-12-13T05:32:26.976-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fwE-cD0uEeumfKTehheOIg" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_zpHCMjpsEeui86v5AvPq4w" property="_zpHCMDpsEeui86v5AvPq4w" state="_fwE-cD0uEeumfKTehheOIg">
    <process href="stg_imdb_franchises_list_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
