<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0UFy8DnqEeuiJ8zwBFsuQw" id="_0UFL4DnqEeuiJ8zwBFsuQw" label="stg_imdb_title_principal" version="0.1" statusCode="" item="_0XP0oDnqEeuiJ8zwBFsuQw" displayName="stg_imdb_title_principal">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_0XuVwDnqEeuiJ8zwBFsuQw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0XuVwTnqEeuiJ8zwBFsuQw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0XuVwjnqEeuiJ8zwBFsuQw" key="created_date" value="2020-12-09T01:50:26.460-0500"/>
    <additionalProperties xmi:id="_0XuVwznqEeuiJ8zwBFsuQw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0XuVxDnqEeuiJ8zwBFsuQw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0XuVxTnqEeuiJ8zwBFsuQw" key="modified_date" value="2020-12-15T15:59:00.003-0500"/>
    <additionalProperties xmi:id="_zhLP2ToMEeu6MNtlK8somg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zhLP2joMEeu6MNtlK8somg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zhLP2zoMEeu6MNtlK8somg" key="import_date" value="2020-12-09T05:53:43.629-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zhfY4DoMEeu6MNtlK8somg" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_0XP0oDnqEeuiJ8zwBFsuQw" property="_0UFy8DnqEeuiJ8zwBFsuQw" state="_zhfY4DoMEeu6MNtlK8somg">
    <process href="stg_imdb_title_principal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
