<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t_r5sTj6EeuMhpZYOHzEZA" id="_t_r5sDj6EeuMhpZYOHzEZA" label="stg_iso_language_country" purpose="stg_iso_language" description="stg_iso_language" version="0.1" statusCode="" item="_t_r5szj6EeuMhpZYOHzEZA" displayName="stg_iso_language_country">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_uAE7QDj6EeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uAE7QTj6EeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uAE7Qjj6EeuMhpZYOHzEZA" key="created_date" value="2020-12-07T21:11:44.500-0500"/>
    <additionalProperties xmi:id="_uAE7Qzj6EeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uAE7RDj6EeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uAE7RTj6EeuMhpZYOHzEZA" key="modified_date" value="2020-12-17T07:39:20.701-0500"/>
    <additionalProperties xmi:id="_txA-8j0IEeumfKTehheOIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_txA-8z0IEeumfKTehheOIg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_txA-9D0IEeumfKTehheOIg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tydwYD0IEeumfKTehheOIg" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_t_r5szj6EeuMhpZYOHzEZA" property="_t_r5sTj6EeuMhpZYOHzEZA" state="_tydwYD0IEeumfKTehheOIg">
    <process href="stg_iso_language_country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
