<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gbR3sDk1EeuMhpZYOHzEZA" id="_lfgBEDmZEeuvE5Eu73UG8A" label="stg_numbers_daily_box_officess" purpose="stg_numbers_daily_box_office" description="stg_numbers_daily_box_office" version="0.1" statusCode="" item="_gbSewDk1EeuMhpZYOHzEZA" displayName="stg_numbers_daily_box_officess">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_gb3GgDk1EeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gb3GgTk1EeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gb3Ggjk1EeuMhpZYOHzEZA" key="created_date" value="2020-12-08T16:08:57.447-0500"/>
    <additionalProperties xmi:id="_gb3Ggzk1EeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gb3GhDk1EeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gb3GhTk1EeuMhpZYOHzEZA" key="modified_date" value="2020-12-17T07:39:46.743-0500"/>
    <additionalProperties xmi:id="_txA--z0IEeumfKTehheOIg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_txA-_D0IEeumfKTehheOIg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_txA-_T0IEeumfKTehheOIg" key="import_date" value="2020-12-13T01:02:00.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t01u8D0IEeumfKTehheOIg" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_gbSewDk1EeuMhpZYOHzEZA" property="_gbR3sDk1EeuMhpZYOHzEZA" state="_t01u8D0IEeumfKTehheOIg">
    <process href="stg_numbers_daily_box_officess_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
