<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KGKOwDx1Eeud8rUEv7lJfw" id="_KGDhEDx1Eeud8rUEv7lJfw" label="stg_imdb_title_rating" version="0.1" statusCode="" item="_KGKOwjx1Eeud8rUEv7lJfw" displayName="stg_imdb_title_rating">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_KGV08Dx1Eeud8rUEv7lJfw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KGV08Tx1Eeud8rUEv7lJfw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KGV08jx1Eeud8rUEv7lJfw" key="created_date" value="2020-12-12T07:25:45.151-0500"/>
    <additionalProperties xmi:id="_KGV08zx1Eeud8rUEv7lJfw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KGV09Dx1Eeud8rUEv7lJfw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KGV09Tx1Eeud8rUEv7lJfw" key="modified_date" value="2020-12-17T07:40:14.191-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KGKOwTx1Eeud8rUEv7lJfw" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_KGKOwjx1Eeud8rUEv7lJfw" property="_KGKOwDx1Eeud8rUEv7lJfw" state="_KGKOwTx1Eeud8rUEv7lJfw">
    <process href="stg_imdb_title_rating_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
