<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p6aZAD8yEeuXe-0PQX5-Dg" id="_p6WHkD8yEeuXe-0PQX5-Dg" label="top250_episodes" version="0.1" statusCode="" item="_p6t7AD8yEeuXe-0PQX5-Dg" displayName="top250_episodes">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_p66IQD8yEeuXe-0PQX5-Dg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p66IQT8yEeuXe-0PQX5-Dg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p66IQj8yEeuXe-0PQX5-Dg" key="created_date" value="2020-12-15T19:07:15.908-0500"/>
    <additionalProperties xmi:id="_p66IQz8yEeuXe-0PQX5-Dg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p66IRD8yEeuXe-0PQX5-Dg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p66IRT8yEeuXe-0PQX5-Dg" key="modified_date" value="2020-12-17T07:40:27.164-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p6aZAT8yEeuXe-0PQX5-Dg" path="Staging_Final"/>
  <TalendProperties:ProcessItem xmi:id="_p6t7AD8yEeuXe-0PQX5-Dg" property="_p6aZAD8yEeuXe-0PQX5-Dg" state="_p6aZAT8yEeuXe-0PQX5-Dg">
    <process href="top250_episodes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
