<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o6xwcQMSEeWoIaBzCa84YA" id="_vfTiwPWMEemKCaNSHgu4yw" label="DI_CNTL_LogCatcher" purpose="get logCatcher data and error messages" description="2019-10-23 Rick sherman sample&#xD;&#xA;NOTE: Should custom based on your error &amp; warning strategy" version="7.0" statusCode="" item="_o6xwcwMSEeWoIaBzCa84YA" displayName="DI_CNTL_LogCatcher">
    <author href="../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_owAHGWnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHGmnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHG2nnEeixJZD_i4yeqA" key="import_date" value="2020-12-09T04:38:10.789-0500"/>
    <additionalProperties xmi:id="_owAHHGnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHHWnnEeixJZD_i4yeqA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHHmnnEeixJZD_i4yeqA" key="created_date" value="2019-10-23T08:00:44.299-0400"/>
    <additionalProperties xmi:id="_owAHH2nnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHIGnnEeixJZD_i4yeqA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHIWnnEeixJZD_i4yeqA" key="modified_date" value="2020-12-09T04:40:13.578-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QL5v4DoCEeuiJ8zwBFsuQw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_o6xwcwMSEeWoIaBzCa84YA" property="_o6xwcQMSEeWoIaBzCa84YA" state="_QL5v4DoCEeuiJ8zwBFsuQw">
    <jobletProcess href="DI_CNTL_LogCatcher_7.0.item#/0"/>
    <icon href="DI_CNTL_LogCatcher_7.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
