<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q1NfET8LEeuwANzMR2IRnA" id="_q1NfED8LEeuwANzMR2IRnA" label="bi_top1k_ml_ratings" purpose="bi_top1k_ml_ratings" version="0.1" statusCode="" item="_q1NfEz8LEeuwANzMR2IRnA" displayName="bi_top1k_ml_ratings">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_q1WpAD8LEeuwANzMR2IRnA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q1WpAT8LEeuwANzMR2IRnA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_q1WpAj8LEeuwANzMR2IRnA" key="created_date" value="2020-12-15T14:28:11.664-0500"/>
    <additionalProperties xmi:id="_q1WpAz8LEeuwANzMR2IRnA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q1WpBD8LEeuwANzMR2IRnA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_q1WpBT8LEeuwANzMR2IRnA" key="modified_date" value="2020-12-17T08:14:32.830-0500"/>
    <additionalProperties xmi:id="_2_YsUT8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsUj8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsUz8nEeuXe-0PQX5-Dg" key="import_date" value="2020-12-15T17:49:59.155-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3OxzED8nEeuXe-0PQX5-Dg" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_q1NfEz8LEeuwANzMR2IRnA" property="_q1NfET8LEeuwANzMR2IRnA" state="_3OxzED8nEeuXe-0PQX5-Dg">
    <process href="bi_top1k_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
