<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qkzPUT5tEeuNT_pSasmz2w" id="_qkzPUD5tEeuNT_pSasmz2w" label="bi_tv_imdb_title_episode" purpose="bi_tv_imdb_title_episode" version="0.1" statusCode="" item="_qkzPUz5tEeuNT_pSasmz2w" displayName="bi_tv_imdb_title_episode">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_qlCf4D5tEeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qlCf4T5tEeuNT_pSasmz2w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qlCf4j5tEeuNT_pSasmz2w" key="created_date" value="2020-12-14T19:37:09.470-0500"/>
    <additionalProperties xmi:id="_qlCf4z5tEeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qlCf5D5tEeuNT_pSasmz2w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qlCf5T5tEeuNT_pSasmz2w" key="modified_date" value="2020-12-17T08:17:54.434-0500"/>
    <additionalProperties xmi:id="_2_YsPz8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsQD8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsQT8nEeuXe-0PQX5-Dg" key="import_date" value="2020-12-15T17:49:59.155-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3aNnAD8nEeuXe-0PQX5-Dg" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_qkzPUz5tEeuNT_pSasmz2w" property="_qkzPUT5tEeuNT_pSasmz2w" state="_3aNnAD8nEeuXe-0PQX5-Dg">
    <process href="bi_tv_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
