<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3fMi0T5lEeuGQNKxalS6Lg" id="_3fMi0D5lEeuGQNKxalS6Lg" label="bi_top1k_imdb_movie_roles" purpose="bi_top1k_imdb_movie_roles" version="0.1" statusCode="" item="_3fMi0z5lEeuGQNKxalS6Lg" displayName="bi_top1k_imdb_movie_roles">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_3fVswD5lEeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3fVswT5lEeuGQNKxalS6Lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3fVswj5lEeuGQNKxalS6Lg" key="created_date" value="2020-12-14T18:41:20.140-0500"/>
    <additionalProperties xmi:id="_3fVswz5lEeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3fVsxD5lEeuGQNKxalS6Lg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3fVsxT5lEeuGQNKxalS6Lg" key="modified_date" value="2020-12-17T08:11:17.414-0500"/>
    <additionalProperties xmi:id="_2_YsSz8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsTD8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsTT8nEeuXe-0PQX5-Dg" key="import_date" value="2020-12-15T17:49:59.155-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3HgGYD8nEeuXe-0PQX5-Dg" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_3fMi0z5lEeuGQNKxalS6Lg" property="_3fMi0T5lEeuGQNKxalS6Lg" state="_3HgGYD8nEeuXe-0PQX5-Dg">
    <process href="bi_top1k_imdb_movie_roles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
