<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nM2DwT5nEeuGQNKxalS6Lg" id="_nM2DwD5nEeuGQNKxalS6Lg" label="bi_top1k_imdb_primaryProfession" purpose="bi_top1k_imdb_primaryProfession" version="0.1" statusCode="" item="_nM2Dwz5nEeuGQNKxalS6Lg" displayName="bi_top1k_imdb_primaryProfession">
    <author href="../../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_nNJlwD5nEeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nNJlwT5nEeuGQNKxalS6Lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nNJlwj5nEeuGQNKxalS6Lg" key="created_date" value="2020-12-14T18:53:49.852-0500"/>
    <additionalProperties xmi:id="_nNJlwz5nEeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nNJlxD5nEeuGQNKxalS6Lg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nNJlxT5nEeuGQNKxalS6Lg" key="modified_date" value="2020-12-17T08:11:37.896-0500"/>
    <additionalProperties xmi:id="_v3RtIz8_EeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_v3RtJD8_EeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v3RtJT8_EeuXe-0PQX5-Dg" key="import_date" value="2020-12-15T20:40:59.250-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v4l7wD8_EeuXe-0PQX5-Dg" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_nM2Dwz5nEeuGQNKxalS6Lg" property="_nM2DwT5nEeuGQNKxalS6Lg" state="_v4l7wD8_EeuXe-0PQX5-Dg">
    <process href="bi_top1k_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
