<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0m0s4T54EeuNT_pSasmz2w" id="_0m0s4D54EeuNT_pSasmz2w" label="bi_tv_imdb_name_basics_knownForTitles" purpose="bi_tv_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_0m0s4z54EeuNT_pSasmz2w" displayName="bi_tv_imdb_name_basics_knownForTitles">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_0nHn0D54EeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0nHn0T54EeuNT_pSasmz2w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0nHn0j54EeuNT_pSasmz2w" key="created_date" value="2020-12-14T20:57:01.261-0500"/>
    <additionalProperties xmi:id="_0nHn0z54EeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0nHn1D54EeuNT_pSasmz2w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0nHn1T54EeuNT_pSasmz2w" key="modified_date" value="2020-12-17T08:16:32.352-0500"/>
    <additionalProperties xmi:id="_2_Yscj8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_Yscz8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsdD8nEeuXe-0PQX5-Dg" key="import_date" value="2020-12-15T17:49:59.155-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Tod4D8nEeuXe-0PQX5-Dg" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_0m0s4z54EeuNT_pSasmz2w" property="_0m0s4T54EeuNT_pSasmz2w" state="_3Tod4D8nEeuXe-0PQX5-Dg">
    <process href="bi_tv_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
