<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xiBpsT55EeuNT_pSasmz2w" id="_xiBpsD55EeuNT_pSasmz2w" label="bi_tv_imdb_primaryProfession" purpose="bi_tv_imdb_primaryProfession" version="0.1" statusCode="" item="_xiBpsz55EeuNT_pSasmz2w" displayName="bi_tv_imdb_primaryProfession">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_xiQTMD55EeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xiQTMT55EeuNT_pSasmz2w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xiQTMj55EeuNT_pSasmz2w" key="created_date" value="2020-12-14T21:03:50.115-0500"/>
    <additionalProperties xmi:id="_xiQTMz55EeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xiQTND55EeuNT_pSasmz2w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xiQTNT55EeuNT_pSasmz2w" key="modified_date" value="2020-12-17T08:17:20.809-0500"/>
    <additionalProperties xmi:id="_2_Ysfj8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_Ysfz8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsgD8nEeuXe-0PQX5-Dg" key="import_date" value="2020-12-15T17:49:59.155-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3VCMED8nEeuXe-0PQX5-Dg" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_xiBpsz55EeuNT_pSasmz2w" property="_xiBpsT55EeuNT_pSasmz2w" state="_3VCMED8nEeuXe-0PQX5-Dg">
    <process href="bi_tv_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
