<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MPyK8D5oEeuGQNKxalS6Lg" id="_MPoZ8D5oEeuGQNKxalS6Lg" label="bi_top1k_imdb_name_basics_knownForTitles" purpose="bi_top1k_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_MPyK8j5oEeuGQNKxalS6Lg" displayName="bi_top1k_imdb_name_basics_knownForTitles">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_MP7U4D5oEeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MP7U4T5oEeuGQNKxalS6Lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MP7U4j5oEeuGQNKxalS6Lg" key="created_date" value="2020-12-14T18:57:58.446-0500"/>
    <additionalProperties xmi:id="_MP7U4z5oEeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MP7U5D5oEeuGQNKxalS6Lg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MP7U5T5oEeuGQNKxalS6Lg" key="modified_date" value="2020-12-17T08:11:28.689-0500"/>
    <additionalProperties xmi:id="_2_YsTj8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsTz8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsUD8nEeuXe-0PQX5-Dg" key="import_date" value="2020-12-15T17:49:59.155-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3KjaYD8nEeuXe-0PQX5-Dg" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_MPyK8j5oEeuGQNKxalS6Lg" property="_MPyK8D5oEeuGQNKxalS6Lg" state="_3KjaYD8nEeuXe-0PQX5-Dg">
    <process href="bi_top1k_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
