<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B-xu0T5gEeuGQNKxalS6Lg" id="_B-xu0D5gEeuGQNKxalS6Lg" label="bi_top1k_imdb_title_ratings" purpose="bi_top1k_imdb_title_ratings" version="0.1" statusCode="" item="_B-xu0z5gEeuGQNKxalS6Lg" displayName="bi_top1k_imdb_title_ratings">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_B_EpwD5gEeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B_EpwT5gEeuGQNKxalS6Lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B_Epwj5gEeuGQNKxalS6Lg" key="created_date" value="2020-12-14T17:59:33.596-0500"/>
    <additionalProperties xmi:id="_B_Epwz5gEeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B_EpxD5gEeuGQNKxalS6Lg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B_EpxT5gEeuGQNKxalS6Lg" key="modified_date" value="2020-12-17T08:14:46.630-0500"/>
    <additionalProperties xmi:id="_v3RtLD8_EeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_v3SUMD8_EeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v3SUMT8_EeuXe-0PQX5-Dg" key="import_date" value="2020-12-15T20:40:59.250-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v5c3YD8_EeuXe-0PQX5-Dg" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_B-xu0z5gEeuGQNKxalS6Lg" property="_B-xu0T5gEeuGQNKxalS6Lg" state="_v5c3YD8_EeuXe-0PQX5-Dg">
    <process href="bi_top1k_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
