<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GJyPUT5jEeuGQNKxalS6Lg" id="_GJyPUD5jEeuGQNKxalS6Lg" label="bi_top1k_title_principals" purpose="bi_top1k_title_principals" version="0.1" statusCode="" item="_GJyPUz5jEeuGQNKxalS6Lg" displayName="bi_top1k_title_principals">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_GKHmgD5jEeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GKHmgT5jEeuGQNKxalS6Lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GKHmgj5jEeuGQNKxalS6Lg" key="created_date" value="2020-12-14T18:21:30.088-0500"/>
    <additionalProperties xmi:id="_GKHmgz5jEeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GKHmhD5jEeuGQNKxalS6Lg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GKHmhT5jEeuGQNKxalS6Lg" key="modified_date" value="2020-12-17T08:52:53.101-0500"/>
    <additionalProperties xmi:id="_2_Ysez8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsfD8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsfT8nEeuXe-0PQX5-Dg" key="import_date" value="2020-12-15T17:49:59.155-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3PEG8D8nEeuXe-0PQX5-Dg" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_GJyPUz5jEeuGQNKxalS6Lg" property="_GJyPUT5jEeuGQNKxalS6Lg" state="_3PEG8D8nEeuXe-0PQX5-Dg">
    <process href="bi_top1k_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
