<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dBFO0T5xEeuNT_pSasmz2w" id="_dBFO0D5xEeuNT_pSasmz2w" label="bi_tv_imdb_title_basics_genres" purpose="bi_tv_imdb_title_basics_genres" version="0.1" statusCode="" item="_dBFO0z5xEeuNT_pSasmz2w" displayName="bi_tv_imdb_title_basics_genres">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_dBOYwD5xEeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dBOYwT5xEeuNT_pSasmz2w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dBOYwj5xEeuNT_pSasmz2w" key="created_date" value="2020-12-14T20:04:16.460-0500"/>
    <additionalProperties xmi:id="_dBOYwz5xEeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dBOYxD5xEeuNT_pSasmz2w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dBOYxT5xEeuNT_pSasmz2w" key="modified_date" value="2020-12-17T08:18:23.809-0500"/>
    <additionalProperties xmi:id="_2_YsMz8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsND8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsNT8nEeuXe-0PQX5-Dg" key="import_date" value="2020-12-15T17:49:59.155-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3YM00D8nEeuXe-0PQX5-Dg" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_dBFO0z5xEeuNT_pSasmz2w" property="_dBFO0T5xEeuNT_pSasmz2w" state="_3YM00D8nEeuXe-0PQX5-Dg">
    <process href="bi_tv_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
