<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j9GsYEBLEeuQj9wYB5SFPA" id="_j3zVoEBLEeuQj9wYB5SFPA" label="BI_top1k_Masterjob" version="0.1" statusCode="" item="_j-DHkEBLEeuQj9wYB5SFPA" displayName="BI_top1k_Masterjob">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_kAWNoEBLEeuQj9wYB5SFPA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kAhMwEBLEeuQj9wYB5SFPA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kArk0EBLEeuQj9wYB5SFPA" key="created_date" value="2020-12-17T04:38:04.793-0500"/>
    <additionalProperties xmi:id="_kArk0UBLEeuQj9wYB5SFPA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kArk0kBLEeuQj9wYB5SFPA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kArk00BLEeuQj9wYB5SFPA" key="modified_date" value="2020-12-17T07:21:25.396-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j9GsYUBLEeuQj9wYB5SFPA" path="Masterjobs"/>
  <TalendProperties:ProcessItem xmi:id="_j-DHkEBLEeuQj9wYB5SFPA" property="_j9GsYEBLEeuQj9wYB5SFPA" state="_j9GsYUBLEeuQj9wYB5SFPA">
    <process href="BI_top1k_Masterjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
