<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8CA5EEBaEeuQj9wYB5SFPA" id="_8By2oEBaEeuQj9wYB5SFPA" label="BI_tv_Masterjob" version="0.1" statusCode="" item="_8CBgIEBaEeuQj9wYB5SFPA" displayName="BI_tv_Masterjob">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_8CRXwEBaEeuQj9wYB5SFPA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8CRXwUBaEeuQj9wYB5SFPA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8CRXwkBaEeuQj9wYB5SFPA" key="created_date" value="2020-12-17T06:28:08.508-0500"/>
    <additionalProperties xmi:id="_8CRXw0BaEeuQj9wYB5SFPA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8CRXxEBaEeuQj9wYB5SFPA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8CRXxUBaEeuQj9wYB5SFPA" key="modified_date" value="2020-12-17T07:21:28.131-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8CA5EUBaEeuQj9wYB5SFPA" path="Masterjobs"/>
  <TalendProperties:ProcessItem xmi:id="_8CBgIEBaEeuQj9wYB5SFPA" property="_8CA5EEBaEeuQj9wYB5SFPA" state="_8CA5EUBaEeuQj9wYB5SFPA">
    <process href="BI_tv_Masterjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
