<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VtpIYEAcEeujFoE4zbAOUg" id="_VrArIEAcEeujFoE4zbAOUg" label="Integration_Dims_Masterjob" version="0.1" statusCode="" item="_VvUjYEAcEeujFoE4zbAOUg" displayName="Integration_Dims_Masterjob">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_WLStsEAcEeujFoE4zbAOUg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WLStsUAcEeujFoE4zbAOUg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WLStskAcEeujFoE4zbAOUg" key="created_date" value="2020-12-16T23:00:05.643-0500"/>
    <additionalProperties xmi:id="_WLSts0AcEeujFoE4zbAOUg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WLSttEAcEeujFoE4zbAOUg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WLSttUAcEeujFoE4zbAOUg" key="modified_date" value="2020-12-17T12:02:00.264-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VtpIYUAcEeujFoE4zbAOUg" path="Masterjobs"/>
  <TalendProperties:ProcessItem xmi:id="_VvUjYEAcEeujFoE4zbAOUg" property="_VtpIYEAcEeujFoE4zbAOUg" state="_VtpIYUAcEeujFoE4zbAOUg">
    <process href="Integration_Dims_Masterjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
