<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_94x-gEA7EeufBJt4le-B7g" id="_94u7MEA7EeufBJt4le-B7g" label="Itegration_Facts_Masterjob" version="0.1" statusCode="" item="_94x-gkA7EeufBJt4le-B7g" displayName="Itegration_Facts_Masterjob">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_95kosEA7EeufBJt4le-B7g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_95kosUA7EeufBJt4le-B7g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_95koskA7EeufBJt4le-B7g" key="created_date" value="2020-12-17T02:46:26.619-0500"/>
    <additionalProperties xmi:id="_95lPwEA7EeufBJt4le-B7g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_95lPwUA7EeufBJt4le-B7g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_95lPwkA7EeufBJt4le-B7g" key="modified_date" value="2020-12-17T06:28:32.244-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_94x-gUA7EeufBJt4le-B7g" path="Masterjobs"/>
  <TalendProperties:ProcessItem xmi:id="_94x-gkA7EeufBJt4le-B7g" property="_94x-gEA7EeufBJt4le-B7g" state="_94x-gUA7EeufBJt4le-B7g">
    <process href="Itegration_Facts_Masterjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
