<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h2YgYEBfEeuQj9wYB5SFPA" id="_h2X5UEBfEeuQj9wYB5SFPA" label="Main_Masterjob" version="0.1" statusCode="" item="_h3WJsEBfEeuQj9wYB5SFPA" displayName="Main_Masterjob">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_h4bu0EBfEeuQj9wYB5SFPA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h4bu0UBfEeuQj9wYB5SFPA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h4bu0kBfEeuQj9wYB5SFPA" key="created_date" value="2020-12-17T07:01:00.476-0500"/>
    <additionalProperties xmi:id="_h4bu00BfEeuQj9wYB5SFPA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h4bu1EBfEeuQj9wYB5SFPA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h4bu1UBfEeuQj9wYB5SFPA" key="modified_date" value="2020-12-17T12:10:22.268-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h2YgYUBfEeuQj9wYB5SFPA" path="Masterjobs"/>
  <TalendProperties:ProcessItem xmi:id="_h3WJsEBfEeuQj9wYB5SFPA" property="_h2YgYEBfEeuQj9wYB5SFPA" state="_h2YgYUBfEeuQj9wYB5SFPA">
    <process href="Main_Masterjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
