<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4z-psEAAEeujFoE4zbAOUg" id="_4z6_UEAAEeujFoE4zbAOUg" label="Staging_Masterjob" version="0.1" statusCode="" item="_4z-pskAAEeujFoE4zbAOUg" displayName="Staging_Masterjob">
    <author href="../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_41JHUEAAEeujFoE4zbAOUg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_41JHUUAAEeujFoE4zbAOUg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_41JHUkAAEeujFoE4zbAOUg" key="created_date" value="2020-12-16T19:43:32.292-0500"/>
    <additionalProperties xmi:id="_41JHU0AAEeujFoE4zbAOUg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_41JHVEAAEeujFoE4zbAOUg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_41JHVUAAEeujFoE4zbAOUg" key="modified_date" value="2020-12-17T12:10:19.625-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4z-psUAAEeujFoE4zbAOUg" path="Masterjobs"/>
  <TalendProperties:ProcessItem xmi:id="_4z-pskAAEeujFoE4zbAOUg" property="_4z-psEAAEeujFoE4zbAOUg" state="_4z-psUAAEeujFoE4zbAOUg">
    <process href="Staging_Masterjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
