<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pgoGsDj1EeuvJfiT-nCB1A" id="_pgT9oDj1EeuvJfiT-nCB1A" label="name_basics_movie" version="0.1" statusCode="" item="_pgoGsjj1EeuvJfiT-nCB1A" displayName="name_basics_movie">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_ph55EDj1EeuvJfiT-nCB1A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ph55ETj1EeuvJfiT-nCB1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ph55Ejj1EeuvJfiT-nCB1A" key="created_date" value="2020-12-07T20:35:27.008-0500"/>
    <additionalProperties xmi:id="_ph55Ezj1EeuvJfiT-nCB1A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ph55FDj1EeuvJfiT-nCB1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ph55FTj1EeuvJfiT-nCB1A" key="modified_date" value="2020-12-07T20:35:27.008-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pgoGsTj1EeuvJfiT-nCB1A" path="IMDb_Datasets"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pgoGsjj1EeuvJfiT-nCB1A" property="_pgoGsDj1EeuvJfiT-nCB1A" state="_pgoGsTj1EeuvJfiT-nCB1A">
    <connection href="name_basics_movie_0.1.item#_pgiAEDj1EeuvJfiT-nCB1A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
