<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wrX2Kzj1EeuvJfiT-nCB1A" id="_wrWoADj1EeuvJfiT-nCB1A" label="title_akas_movie" version="0.1" statusCode="" item="_wrX2LTj1EeuvJfiT-nCB1A" displayName="title_akas_movie">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_wrw3sDj1EeuvJfiT-nCB1A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wrw3sTj1EeuvJfiT-nCB1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wrw3sjj1EeuvJfiT-nCB1A" key="created_date" value="2020-12-07T20:36:15.019-0500"/>
    <additionalProperties xmi:id="_wrw3szj1EeuvJfiT-nCB1A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wrw3tDj1EeuvJfiT-nCB1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wrw3tTj1EeuvJfiT-nCB1A" key="modified_date" value="2020-12-08T16:22:03.015-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wrX2LDj1EeuvJfiT-nCB1A" path="IMDb_Datasets"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wrX2LTj1EeuvJfiT-nCB1A" property="_wrX2Kzj1EeuvJfiT-nCB1A" state="_wrX2LDj1EeuvJfiT-nCB1A">
    <connection href="title_akas_movie_0.1.item#_wrX2IDj1EeuvJfiT-nCB1A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
