<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X2LBuTj2EeuvJfiT-nCB1A" id="_X2KaoDj2EeuvJfiT-nCB1A" label="title_principals_movie" version="0.1" statusCode="" item="_X2LBuzj2EeuvJfiT-nCB1A" displayName="title_principals_movie">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_X2cHcDj2EeuvJfiT-nCB1A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X2cHcTj2EeuvJfiT-nCB1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_X2cHcjj2EeuvJfiT-nCB1A" key="created_date" value="2020-12-07T20:40:37.863-0500"/>
    <additionalProperties xmi:id="_X2cHczj2EeuvJfiT-nCB1A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X2cHdDj2EeuvJfiT-nCB1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_X2cHdTj2EeuvJfiT-nCB1A" key="modified_date" value="2020-12-07T20:40:37.863-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X2LBujj2EeuvJfiT-nCB1A" path="IMDb_Datasets"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_X2LBuzj2EeuvJfiT-nCB1A" property="_X2LBuTj2EeuvJfiT-nCB1A" state="_X2LBujj2EeuvJfiT-nCB1A">
    <connection href="title_principals_movie_0.1.item#_X2LBsDj2EeuvJfiT-nCB1A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
