<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2_6WUDj1EeuvJfiT-nCB1A" id="_2_5IMDj1EeuvJfiT-nCB1A" label="title_basic_movies" version="0.1" statusCode="" item="_2_6WUjj1EeuvJfiT-nCB1A" displayName="title_basic_movies">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_3AMqMDj1EeuvJfiT-nCB1A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3AMqMTj1EeuvJfiT-nCB1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3AMqMjj1EeuvJfiT-nCB1A" key="created_date" value="2020-12-07T20:36:57.427-0500"/>
    <additionalProperties xmi:id="_3AMqMzj1EeuvJfiT-nCB1A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3AMqNDj1EeuvJfiT-nCB1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3AMqNTj1EeuvJfiT-nCB1A" key="modified_date" value="2020-12-07T20:36:57.427-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2_6WUTj1EeuvJfiT-nCB1A" path="IMDb_Datasets"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2_6WUjj1EeuvJfiT-nCB1A" property="_2_6WUDj1EeuvJfiT-nCB1A" state="_2_6WUTj1EeuvJfiT-nCB1A">
    <connection href="title_basic_movies_0.1.item#_2_5vQDj1EeuvJfiT-nCB1A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
