<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ebP4Rzj2EeuvJfiT-nCB1A" id="_ebP4QDj2EeuvJfiT-nCB1A" label="title_ratings_movie" version="0.1" statusCode="" item="_ebP4STj2EeuvJfiT-nCB1A" displayName="title_ratings_movie">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_ebhlEDj2EeuvJfiT-nCB1A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ebhlETj2EeuvJfiT-nCB1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ebhlEjj2EeuvJfiT-nCB1A" key="created_date" value="2020-12-07T20:41:22.017-0500"/>
    <additionalProperties xmi:id="_ebhlEzj2EeuvJfiT-nCB1A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ebhlFDj2EeuvJfiT-nCB1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ebhlFTj2EeuvJfiT-nCB1A" key="modified_date" value="2020-12-07T20:41:22.017-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ebP4SDj2EeuvJfiT-nCB1A" path="IMDb_Datasets"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ebP4STj2EeuvJfiT-nCB1A" property="_ebP4Rzj2EeuvJfiT-nCB1A" state="_ebP4SDj2EeuvJfiT-nCB1A">
    <connection href="title_ratings_movie_0.1.item#_ebP4QTj2EeuvJfiT-nCB1A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
