<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CTC3djj2EeuvJfiT-nCB1A" id="_CTCQYDj2EeuvJfiT-nCB1A" label="title_crew_movie" version="0.1" statusCode="" item="_CTC3eDj2EeuvJfiT-nCB1A" displayName="title_crew_movie">
    <author href="../../../talend.project#_Vt55oDhyEeuz76DQQkZ_Ig"/>
    <additionalProperties xmi:id="_CTYOoDj2EeuvJfiT-nCB1A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CTYOoTj2EeuvJfiT-nCB1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CTYOojj2EeuvJfiT-nCB1A" key="created_date" value="2020-12-07T20:38:13.258-0500"/>
    <additionalProperties xmi:id="_CTYOozj2EeuvJfiT-nCB1A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CTYOpDj2EeuvJfiT-nCB1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CTYOpTj2EeuvJfiT-nCB1A" key="modified_date" value="2020-12-07T20:38:13.258-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CTC3dzj2EeuvJfiT-nCB1A" path="IMDb_Datasets"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CTC3eDj2EeuvJfiT-nCB1A" property="_CTC3djj2EeuvJfiT-nCB1A" state="_CTC3dzj2EeuvJfiT-nCB1A">
    <connection href="title_crew_movie_0.1.item#_CTC3cDj2EeuvJfiT-nCB1A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
