<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SiW0IDj1EeuMhpZYOHzEZA" id="_KE5foDj1EeuMhpZYOHzEZA" label="IMDB_DEV" purpose="IMDB_DEV" description="IMDB_DEV" version="0.1" statusCode="" item="_SiW0Ijj1EeuMhpZYOHzEZA" displayName="IMDB_DEV">
    <author href="../../talend.project#_NVD0QDgCEeur39gAl1UinQ"/>
    <additionalProperties xmi:id="_SizgEDj1EeuMhpZYOHzEZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SizgETj1EeuMhpZYOHzEZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Si0HIDj1EeuMhpZYOHzEZA" key="created_date" value="2020-12-07T20:32:52.753-0500"/>
    <additionalProperties xmi:id="_Si0HITj1EeuMhpZYOHzEZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Si0HIjj1EeuMhpZYOHzEZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Si0HIzj1EeuMhpZYOHzEZA" key="modified_date" value="2020-12-13T22:16:03.779-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SiW0ITj1EeuMhpZYOHzEZA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SiW0Ijj1EeuMhpZYOHzEZA" property="_SiW0IDj1EeuMhpZYOHzEZA" state="_SiW0ITj1EeuMhpZYOHzEZA" typeName="Microsoft SQL Server">
    <connection href="IMDB_DEV_0.1.item#_SiVmADj1EeuMhpZYOHzEZA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
