<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4X-W4z1SEeufJcHp3azASg" id="_trHyoD1SEeufJcHp3azASg" label="IMDb_Dim" purpose="IMDb_Dim" description="IMDb_Dim" version="0.1" statusCode="" item="_4X-W5T1SEeufJcHp3azASg" displayName="IMDb_Dim">
    <author href="../../talend.project#_NVD0QDgCEeur39gAl1UinQ"/>
    <additionalProperties xmi:id="_4YfUQD1SEeufJcHp3azASg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4YfUQT1SEeufJcHp3azASg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4YfUQj1SEeufJcHp3azASg" key="created_date" value="2020-12-13T09:52:54.532-0500"/>
    <additionalProperties xmi:id="_4YfUQz1SEeufJcHp3azASg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4YfURD1SEeufJcHp3azASg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4YfURT1SEeufJcHp3azASg" key="modified_date" value="2020-12-13T09:53:26.967-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4X-W5D1SEeufJcHp3azASg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4X-W5T1SEeufJcHp3azASg" property="_4X-W4z1SEeufJcHp3azASg" state="_4X-W5D1SEeufJcHp3azASg" typeName="Microsoft SQL Server">
    <connection href="IMDb_Dim_0.1.item#_4X-W4D1SEeufJcHp3azASg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
